INFO - uncertainty-quality - Running command 'run'
INFO - uncertainty-quality - Started run with ID "45"
INFO - run - dataset_settings: {'name': 'motorola_battery'}
INFO - run - model_settings: {'name': 'mlp', 'epochs': 50, 'batch_size': 50, 'posterior_samples': 100, 'layers': [512]}
########## Run 1 ##########
classes: 2
Train on 1900 samples, validate on 4753 samples
Epoch 1/50
2017-12-15 14:51:45.596982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:01:00.0)

  50/1900 [..............................] - ETA: 49s - loss: 0.7775 - acc: 0.4800
1050/1900 [===============>..............] - ETA: 1s - loss: 0.5919 - acc: 0.7057 
1900/1900 [==============================] - ETA: 0s - loss: 0.5413 - acc: 0.7495 - val_loss: 0.3181 - val_acc: 0.8832
Epoch 2/50

  50/1900 [..............................] - ETA: 0s - loss: 0.2335 - acc: 0.9200
1150/1900 [=================>............] - ETA: 0s - loss: 0.3977 - acc: 0.8365
1900/1900 [==============================] - ETA: 0s - loss: 0.3975 - acc: 0.8405 - val_loss: 0.3236 - val_acc: 0.8830
Epoch 3/50

  50/1900 [..............................] - ETA: 0s - loss: 0.4144 - acc: 0.8200
1350/1900 [====================>.........] - ETA: 0s - loss: 0.3494 - acc: 0.8526
1900/1900 [==============================] - ETA: 0s - loss: 0.3455 - acc: 0.8568 - val_loss: 0.3124 - val_acc: 0.8919
Epoch 4/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1602 - acc: 0.9600
1050/1900 [===============>..............] - ETA: 0s - loss: 0.3029 - acc: 0.8743
1900/1900 [==============================] - ETA: 0s - loss: 0.3083 - acc: 0.8789 - val_loss: 0.3360 - val_acc: 0.8956
Epoch 5/50

  50/1900 [..............................] - ETA: 0s - loss: 0.3240 - acc: 0.8800
1250/1900 [==================>...........] - ETA: 0s - loss: 0.2762 - acc: 0.8880
1900/1900 [==============================] - ETA: 0s - loss: 0.2727 - acc: 0.8932 - val_loss: 0.3504 - val_acc: 0.8942
Epoch 6/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1345 - acc: 0.9800
1300/1900 [===================>..........] - ETA: 0s - loss: 0.2729 - acc: 0.8862
1900/1900 [==============================] - ETA: 0s - loss: 0.2685 - acc: 0.8884 - val_loss: 0.3474 - val_acc: 0.8963
Epoch 7/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1995 - acc: 0.9000
1050/1900 [===============>..............] - ETA: 0s - loss: 0.2602 - acc: 0.8933
1900/1900 [==============================] - ETA: 0s - loss: 0.2557 - acc: 0.8963 - val_loss: 0.3637 - val_acc: 0.8973
Epoch 8/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1995 - acc: 0.9800
1250/1900 [==================>...........] - ETA: 0s - loss: 0.2129 - acc: 0.9208
1900/1900 [==============================] - ETA: 0s - loss: 0.2214 - acc: 0.9174 - val_loss: 0.3485 - val_acc: 0.9026
Epoch 9/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1603 - acc: 0.9400
1300/1900 [===================>..........] - ETA: 0s - loss: 0.2132 - acc: 0.9177
1900/1900 [==============================] - ETA: 0s - loss: 0.2100 - acc: 0.9179 - val_loss: 0.3641 - val_acc: 0.8992
Epoch 10/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1767 - acc: 0.9400
1250/1900 [==================>...........] - ETA: 0s - loss: 0.1878 - acc: 0.9280
1900/1900 [==============================] - ETA: 0s - loss: 0.1940 - acc: 0.9247 - val_loss: 0.3514 - val_acc: 0.9051
Epoch 11/50

  50/1900 [..............................] - ETA: 0s - loss: 0.2262 - acc: 0.8800
1150/1900 [=================>............] - ETA: 0s - loss: 0.1678 - acc: 0.9339
1900/1900 [==============================] - ETA: 0s - loss: 0.1741 - acc: 0.9353 - val_loss: 0.3882 - val_acc: 0.9045
Epoch 12/50

  50/1900 [..............................] - ETA: 0s - loss: 0.2265 - acc: 0.9000
1200/1900 [=================>............] - ETA: 0s - loss: 0.1788 - acc: 0.9267
1900/1900 [==============================] - ETA: 0s - loss: 0.1830 - acc: 0.9274 - val_loss: 0.3980 - val_acc: 0.9020
Epoch 13/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1587 - acc: 0.9600
1150/1900 [=================>............] - ETA: 0s - loss: 0.1637 - acc: 0.9313
1900/1900 [==============================] - ETA: 0s - loss: 0.1673 - acc: 0.9295 - val_loss: 0.4145 - val_acc: 0.8996
Epoch 14/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1319 - acc: 0.9600
1100/1900 [================>.............] - ETA: 0s - loss: 0.1529 - acc: 0.9473
1900/1900 [==============================] - ETA: 0s - loss: 0.1578 - acc: 0.9484 - val_loss: 0.4125 - val_acc: 0.8984
Epoch 15/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1592 - acc: 0.9600
1250/1900 [==================>...........] - ETA: 0s - loss: 0.1589 - acc: 0.9440
1900/1900 [==============================] - ETA: 0s - loss: 0.1621 - acc: 0.9405 - val_loss: 0.4473 - val_acc: 0.8961
Epoch 16/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1837 - acc: 0.9400
1300/1900 [===================>..........] - ETA: 0s - loss: 0.1567 - acc: 0.9454
1900/1900 [==============================] - ETA: 0s - loss: 0.1539 - acc: 0.9453 - val_loss: 0.3889 - val_acc: 0.9060
Epoch 17/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1811 - acc: 0.9600
1000/1900 [==============>...............] - ETA: 0s - loss: 0.1508 - acc: 0.9490
1900/1900 [==============================] - ETA: 0s - loss: 0.1420 - acc: 0.9500 - val_loss: 0.4308 - val_acc: 0.9036
Epoch 18/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1971 - acc: 0.9400
1300/1900 [===================>..........] - ETA: 0s - loss: 0.1239 - acc: 0.9569
1900/1900 [==============================] - ETA: 0s - loss: 0.1249 - acc: 0.9553 - val_loss: 0.4644 - val_acc: 0.9015
Epoch 19/50

  50/1900 [..............................] - ETA: 0s - loss: 0.2397 - acc: 0.9200
1200/1900 [=================>............] - ETA: 0s - loss: 0.1227 - acc: 0.9583
1900/1900 [==============================] - ETA: 0s - loss: 0.1250 - acc: 0.9595 - val_loss: 0.4403 - val_acc: 0.9060
Epoch 20/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0768 - acc: 0.9800
1250/1900 [==================>...........] - ETA: 0s - loss: 0.1074 - acc: 0.9672
1900/1900 [==============================] - ETA: 0s - loss: 0.1175 - acc: 0.9626 - val_loss: 0.4846 - val_acc: 0.8954
Epoch 21/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1054 - acc: 1.0000
1200/1900 [=================>............] - ETA: 0s - loss: 0.1074 - acc: 0.9642
1900/1900 [==============================] - ETA: 0s - loss: 0.1057 - acc: 0.9674 - val_loss: 0.4839 - val_acc: 0.8986
Epoch 22/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0750 - acc: 0.9600
1150/1900 [=================>............] - ETA: 0s - loss: 0.0955 - acc: 0.9635
1900/1900 [==============================] - ETA: 0s - loss: 0.1065 - acc: 0.9611 - val_loss: 0.5101 - val_acc: 0.8963
Epoch 23/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0725 - acc: 1.0000
1000/1900 [==============>...............] - ETA: 0s - loss: 0.0898 - acc: 0.9740
1900/1900 [==============================] - ETA: 0s - loss: 0.0968 - acc: 0.9700 - val_loss: 0.4911 - val_acc: 0.9045
Epoch 24/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0382 - acc: 1.0000
1150/1900 [=================>............] - ETA: 0s - loss: 0.1123 - acc: 0.9643
1900/1900 [==============================] - ETA: 0s - loss: 0.1101 - acc: 0.9642 - val_loss: 0.4964 - val_acc: 0.9051
Epoch 25/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1274 - acc: 0.9800
1150/1900 [=================>............] - ETA: 0s - loss: 0.0916 - acc: 0.9730
1900/1900 [==============================] - ETA: 0s - loss: 0.0980 - acc: 0.9668 - val_loss: 0.5216 - val_acc: 0.8988
Epoch 26/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0874 - acc: 0.9800
1150/1900 [=================>............] - ETA: 0s - loss: 0.0869 - acc: 0.9730
1900/1900 [==============================] - ETA: 0s - loss: 0.0900 - acc: 0.9732 - val_loss: 0.5225 - val_acc: 0.9024
Epoch 27/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1235 - acc: 0.9600
1150/1900 [=================>............] - ETA: 0s - loss: 0.0911 - acc: 0.9713
1900/1900 [==============================] - ETA: 0s - loss: 0.0859 - acc: 0.9721 - val_loss: 0.5986 - val_acc: 0.8963
Epoch 28/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0828 - acc: 0.9600
1100/1900 [================>.............] - ETA: 0s - loss: 0.0957 - acc: 0.9682
1900/1900 [==============================] - ETA: 0s - loss: 0.0944 - acc: 0.9711 - val_loss: 0.5551 - val_acc: 0.8999
Epoch 29/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0827 - acc: 0.9800
1250/1900 [==================>...........] - ETA: 0s - loss: 0.0828 - acc: 0.9744
1900/1900 [==============================] - ETA: 0s - loss: 0.0871 - acc: 0.9716 - val_loss: 0.5843 - val_acc: 0.8977
Epoch 30/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0917 - acc: 0.9600
 950/1900 [==============>...............] - ETA: 0s - loss: 0.0783 - acc: 0.9747
1900/1900 [==============================] - ETA: 0s - loss: 0.0822 - acc: 0.9742 - val_loss: 0.5851 - val_acc: 0.9015
Epoch 31/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0741 - acc: 0.9600
1250/1900 [==================>...........] - ETA: 0s - loss: 0.0639 - acc: 0.9816
1900/1900 [==============================] - ETA: 0s - loss: 0.0709 - acc: 0.9779 - val_loss: 0.6198 - val_acc: 0.8959
Epoch 32/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0878 - acc: 0.9800
1050/1900 [===============>..............] - ETA: 0s - loss: 0.0836 - acc: 0.9676
1900/1900 [==============================] - ETA: 0s - loss: 0.0795 - acc: 0.9721 - val_loss: 0.6163 - val_acc: 0.8980
Epoch 33/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0781 - acc: 0.9800
1200/1900 [=================>............] - ETA: 0s - loss: 0.0640 - acc: 0.9842
1900/1900 [==============================] - ETA: 0s - loss: 0.0722 - acc: 0.9800 - val_loss: 0.6441 - val_acc: 0.8935
Epoch 34/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1080 - acc: 0.9600
1250/1900 [==================>...........] - ETA: 0s - loss: 0.0688 - acc: 0.9744
1900/1900 [==============================] - ETA: 0s - loss: 0.0703 - acc: 0.9737 - val_loss: 0.6128 - val_acc: 0.8999
Epoch 35/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0436 - acc: 1.0000
1200/1900 [=================>............] - ETA: 0s - loss: 0.0666 - acc: 0.9808
1900/1900 [==============================] - ETA: 0s - loss: 0.0754 - acc: 0.9800 - val_loss: 0.6433 - val_acc: 0.9001
Epoch 36/50

  50/1900 [..............................] - ETA: 0s - loss: 0.1283 - acc: 0.9400
1300/1900 [===================>..........] - ETA: 0s - loss: 0.0877 - acc: 0.9692
1900/1900 [==============================] - ETA: 0s - loss: 0.0767 - acc: 0.9763 - val_loss: 0.6482 - val_acc: 0.9036
Epoch 37/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0882 - acc: 0.9600
1100/1900 [================>.............] - ETA: 0s - loss: 0.0697 - acc: 0.9736
1900/1900 [==============================] - ETA: 0s - loss: 0.0749 - acc: 0.9732 - val_loss: 0.6282 - val_acc: 0.9007
Epoch 38/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0470 - acc: 1.0000
1200/1900 [=================>............] - ETA: 0s - loss: 0.0691 - acc: 0.9733
1900/1900 [==============================] - ETA: 0s - loss: 0.0633 - acc: 0.9774 - val_loss: 0.6947 - val_acc: 0.8971
Epoch 39/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0549 - acc: 0.9800
1200/1900 [=================>............] - ETA: 0s - loss: 0.0772 - acc: 0.9750
1900/1900 [==============================] - ETA: 0s - loss: 0.0785 - acc: 0.9747 - val_loss: 0.6537 - val_acc: 0.9007
Epoch 40/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0168 - acc: 1.0000
1200/1900 [=================>............] - ETA: 0s - loss: 0.0662 - acc: 0.9742
1900/1900 [==============================] - ETA: 0s - loss: 0.0671 - acc: 0.9742 - val_loss: 0.6852 - val_acc: 0.8965
Epoch 41/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0565 - acc: 0.9800
1150/1900 [=================>............] - ETA: 0s - loss: 0.0542 - acc: 0.9852
1900/1900 [==============================] - ETA: 0s - loss: 0.0624 - acc: 0.9816 - val_loss: 0.6817 - val_acc: 0.8944
Epoch 42/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0291 - acc: 1.0000
1100/1900 [================>.............] - ETA: 0s - loss: 0.0516 - acc: 0.9873
1900/1900 [==============================] - ETA: 0s - loss: 0.0602 - acc: 0.9816 - val_loss: 0.7282 - val_acc: 0.8900
Epoch 43/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0306 - acc: 1.0000
1250/1900 [==================>...........] - ETA: 0s - loss: 0.0642 - acc: 0.9840
1900/1900 [==============================] - ETA: 0s - loss: 0.0648 - acc: 0.9816 - val_loss: 0.7118 - val_acc: 0.8971
Epoch 44/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0225 - acc: 1.0000
1100/1900 [================>.............] - ETA: 0s - loss: 0.0465 - acc: 0.9891
1900/1900 [==============================] - ETA: 0s - loss: 0.0507 - acc: 0.9842 - val_loss: 0.6991 - val_acc: 0.8988
Epoch 45/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0509 - acc: 0.9800
 450/1900 [======>.......................] - ETA: 0s - loss: 0.0418 - acc: 0.9889
 850/1900 [============>.................] - ETA: 0s - loss: 0.0512 - acc: 0.9847
1300/1900 [===================>..........] - ETA: 0s - loss: 0.0534 - acc: 0.9823
1900/1900 [==============================] - ETA: 0s - loss: 0.0530 - acc: 0.9821 - val_loss: 0.7491 - val_acc: 0.8809
Epoch 46/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0629 - acc: 0.9600
1100/1900 [================>.............] - ETA: 0s - loss: 0.0515 - acc: 0.9809
1900/1900 [==============================] - ETA: 0s - loss: 0.0514 - acc: 0.9816 - val_loss: 0.7687 - val_acc: 0.8870
Epoch 47/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0301 - acc: 0.9800
1300/1900 [===================>..........] - ETA: 0s - loss: 0.0483 - acc: 0.9846
1900/1900 [==============================] - ETA: 0s - loss: 0.0526 - acc: 0.9816 - val_loss: 0.7111 - val_acc: 0.8967
Epoch 48/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
1250/1900 [==================>...........] - ETA: 0s - loss: 0.0470 - acc: 0.9856
1900/1900 [==============================] - ETA: 0s - loss: 0.0495 - acc: 0.9842 - val_loss: 0.7411 - val_acc: 0.8956
Epoch 49/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0427 - acc: 0.9800
1200/1900 [=================>............] - ETA: 0s - loss: 0.0556 - acc: 0.9825
1900/1900 [==============================] - ETA: 0s - loss: 0.0549 - acc: 0.9837 - val_loss: 0.8440 - val_acc: 0.8809
Epoch 50/50

  50/1900 [..............................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
1200/1900 [=================>............] - ETA: 0s - loss: 0.0475 - acc: 0.9867
1900/1900 [==============================] - ETA: 0s - loss: 0.0479 - acc: 0.9868 - val_loss: 0.7441 - val_acc: 0.8961
sampling: 100%|██████████| 100/100 [00:08<00:00, 11.66it/s]
test accuracy: 0.9037
test accuracy top 5: 1.0000
uncertainty_std_argmax_auc: 0.965302519522
uncertainty_mean_argmax_auc: 0.948266416149
uncertainty_argmax_auc: 0.909870475769
uncertainty_std_mean_auc: 0.965302519522
uncertainty_entropy_auc: 0.909870475769
uncertainty_entropy_mean_auc: 0.948266416149
sampling: 100%|██████████| 100/100 [00:08<00:00, 11.66it/s]
test accuracy: 0.9037
test accuracy top 5: 1.0000
uncertainty_std_argmax_auc: 0.965302519522
uncertainty_mean_argmax_auc: 0.948266416149
uncertainty_argmax_auc: 0.909870475769
uncertainty_std_mean_auc: 0.965302519522
uncertainty_entropy_auc: 0.909870475769
uncertainty_entropy_mean_auc: 0.948266416149
uncertainty_mean_entropy_auc: 0.922277644613
sampling: 100%|██████████| 100/100 [00:06<00:00, 14.79it/s]| 60/100 [00:04<00:02, 14.67it/s]
uncertainty_classifer_auc: 0.971268292654
-------------------- MAX PROBA --------------------
brier_maxproba 0.0759346563718
auc_hendricks_maxproba 0.784423203915
aupr_hendricks_success_maxproba 0.958861868333
aupr_hendricks_fail_maxproba 0.323415265749
-------------------- MAX PROBA DET --------------------
brier_maxprobadet 0.0768809483195
auc_hendricks_maxprobadet 0.723309390587
aupr_hendricks_success_maxprobadet 0.920935501187
aupr_hendricks_fail_maxprobadet 0.308109301223
-------------------- STD MAX PROBA --------------------
brier_stdmaxproba 0.0762784338342
auc_hendricks_stdmaxproba 0.854095545914
aupr_hendricks_success_stdmaxproba 0.977560980311
aupr_hendricks_fail_stdmaxproba 0.344183701661
-------------------- ENTROPY --------------------
brier_entropy 0.212761252827
auc_hendricks_entropy 0.723313800233
aupr_hendricks_success_entropy 0.920827333384
aupr_hendricks_fail_entropy 0.308109787016
-------------------- STACKING --------------------
brier_stacking 0.0652595223249
auc_hendricks_stacking 0.884190613819
aupr_hendricks_success_stacking 0.984674759522
aupr_hendricks_fail_stacking 0.512922187935
########## Run 2 ##########
classes: 2
Train on 3801 samples, validate on 4753 samples
Epoch 1/50

  50/3801 [..............................] - ETA: 6s - loss: 0.8824 - acc: 0.6400
1000/3801 [======>.......................] - ETA: 0s - loss: 0.5825 - acc: 0.7470
2000/3801 [==============>...............] - ETA: 0s - loss: 0.5216 - acc: 0.7790
3250/3801 [========================>.....] - ETA: 0s - loss: 0.5148 - acc: 0.7877
3801/3801 [==============================] - ETA: 0s - loss: 0.5088 - acc: 0.7916 - val_loss: 0.3478 - val_acc: 0.8750
Epoch 2/50

  50/3801 [..............................] - ETA: 0s - loss: 0.5924 - acc: 0.7800
1100/3801 [=======>......................] - ETA: 0s - loss: 0.4106 - acc: 0.8309
2050/3801 [===============>..............] - ETA: 0s - loss: 0.4211 - acc: 0.8317
3250/3801 [========================>.....] - ETA: 0s - loss: 0.4022 - acc: 0.8372
3801/3801 [==============================] - ETA: 0s - loss: 0.3924 - acc: 0.8411 - val_loss: 0.2882 - val_acc: 0.8908
Epoch 3/50

  50/3801 [..............................] - ETA: 0s - loss: 0.3693 - acc: 0.8400
1150/3801 [========>.....................] - ETA: 0s - loss: 0.3055 - acc: 0.8843
2250/3801 [================>.............] - ETA: 0s - loss: 0.3425 - acc: 0.8671
3400/3801 [=========================>....] - ETA: 0s - loss: 0.3461 - acc: 0.8621
3801/3801 [==============================] - ETA: 0s - loss: 0.3528 - acc: 0.8585 - val_loss: 0.2645 - val_acc: 0.9051
Epoch 4/50

  50/3801 [..............................] - ETA: 0s - loss: 0.3714 - acc: 0.8600
1200/3801 [========>.....................] - ETA: 0s - loss: 0.3258 - acc: 0.8792
2300/3801 [=================>............] - ETA: 0s - loss: 0.3142 - acc: 0.8839
3500/3801 [==========================>...] - ETA: 0s - loss: 0.3231 - acc: 0.8769
3801/3801 [==============================] - ETA: 0s - loss: 0.3280 - acc: 0.8753 - val_loss: 0.2735 - val_acc: 0.9055
Epoch 5/50

  50/3801 [..............................] - ETA: 0s - loss: 0.5880 - acc: 0.7600
1200/3801 [========>.....................] - ETA: 0s - loss: 0.2998 - acc: 0.8842
2500/3801 [==================>...........] - ETA: 0s - loss: 0.3205 - acc: 0.8732
3550/3801 [===========================>..] - ETA: 0s - loss: 0.3129 - acc: 0.8763
3801/3801 [==============================] - ETA: 0s - loss: 0.3156 - acc: 0.8761 - val_loss: 0.2639 - val_acc: 0.8982
Epoch 6/50

  50/3801 [..............................] - ETA: 0s - loss: 0.3190 - acc: 0.8600
 900/3801 [======>.......................] - ETA: 0s - loss: 0.2900 - acc: 0.8944
2000/3801 [==============>...............] - ETA: 0s - loss: 0.2721 - acc: 0.8985
3100/3801 [=======================>......] - ETA: 0s - loss: 0.2887 - acc: 0.8919
Epoch 6/50

  50/3801 [..............................] - ETA: 0s - loss: 0.3190 - acc: 0.8600
 900/3801 [======>.......................] - ETA: 0s - loss: 0.2900 - acc: 0.8944
2000/3801 [==============>...............] - ETA: 0s - loss: 0.2721 - acc: 0.8985
3100/3801 [=======================>......] - ETA: 0s - loss: 0.2887 - acc: 0.8919
3801/3801 [==============================] - ETA: 0s - loss: 0.2881 - acc: 0.8916 - val_loss: 0.2671 - val_acc: 0.9085
Epoch 7/50

  50/3801 [..............................] - ETA: 0s - loss: 0.3869 - acc: 0.8000
1200/3801 [========>.....................] - ETA: 0s - loss: 0.2680 - acc: 0.8883
2350/3801 [=================>............] - ETA: 0s - loss: 0.2747 - acc: 0.8881
3450/3801 [==========================>...] - ETA: 0s - loss: 0.2848 - acc: 0.8872
3801/3801 [==============================] - ETA: 0s - loss: 0.2900 - acc: 0.8866 - val_loss: 0.2833 - val_acc: 0.9081
Epoch 8/50

  50/3801 [..............................] - ETA: 0s - loss: 0.2347 - acc: 0.9000
1250/3801 [========>.....................] - ETA: 0s - loss: 0.3281 - acc: 0.8720
2450/3801 [==================>...........] - ETA: 0s - loss: 0.2958 - acc: 0.8853
3400/3801 [=========================>....] - ETA: 0s - loss: 0.2815 - acc: 0.8918
3801/3801 [==============================] - ETA: 0s - loss: 0.2821 - acc: 0.8887 - val_loss: 0.2633 - val_acc: 0.9085
Epoch 9/50

  50/3801 [..............................] - ETA: 0s - loss: 0.3219 - acc: 0.8600
1200/3801 [========>.....................] - ETA: 0s - loss: 0.2686 - acc: 0.9100
2400/3801 [=================>............] - ETA: 0s - loss: 0.2665 - acc: 0.9046
3600/3801 [===========================>..] - ETA: 0s - loss: 0.2644 - acc: 0.9022
3801/3801 [==============================] - ETA: 0s - loss: 0.2624 - acc: 0.9019 - val_loss: 0.3184 - val_acc: 0.8988
Epoch 10/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1696 - acc: 0.9600
1300/3801 [=========>....................] - ETA: 0s - loss: 0.2541 - acc: 0.9054
2550/3801 [===================>..........] - ETA: 0s - loss: 0.2488 - acc: 0.9063
3750/3801 [============================>.] - ETA: 0s - loss: 0.2519 - acc: 0.9043
3801/3801 [==============================] - ETA: 0s - loss: 0.2505 - acc: 0.9045 - val_loss: 0.3091 - val_acc: 0.9026
Epoch 11/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1627 - acc: 0.9400
1150/3801 [========>.....................] - ETA: 0s - loss: 0.2291 - acc: 0.9165
2350/3801 [=================>............] - ETA: 0s - loss: 0.2353 - acc: 0.9140
3450/3801 [==========================>...] - ETA: 0s - loss: 0.2410 - acc: 0.9104
3801/3801 [==============================] - ETA: 0s - loss: 0.2405 - acc: 0.9084 - val_loss: 0.2922 - val_acc: 0.9028
Epoch 12/50

  50/3801 [..............................] - ETA: 0s - loss: 0.2378 - acc: 0.8800
1050/3801 [=======>......................] - ETA: 0s - loss: 0.2365 - acc: 0.9019
1900/3801 [=============>................] - ETA: 0s - loss: 0.2352 - acc: 0.9053
2900/3801 [=====================>........] - ETA: 0s - loss: 0.2366 - acc: 0.9103
3801/3801 [==============================] - ETA: 0s - loss: 0.2426 - acc: 0.9074 - val_loss: 0.2977 - val_acc: 0.9078
Epoch 13/50

  50/3801 [..............................] - ETA: 0s - loss: 0.2452 - acc: 0.9000
1100/3801 [=======>......................] - ETA: 0s - loss: 0.2245 - acc: 0.9100
2250/3801 [================>.............] - ETA: 0s - loss: 0.2269 - acc: 0.9124
3450/3801 [==========================>...] - ETA: 0s - loss: 0.2311 - acc: 0.9122
3801/3801 [==============================] - ETA: 0s - loss: 0.2355 - acc: 0.9121 - val_loss: 0.2942 - val_acc: 0.9070
Epoch 14/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1125 - acc: 0.9400
1100/3801 [=======>......................] - ETA: 0s - loss: 0.2425 - acc: 0.9036
2300/3801 [=================>............] - ETA: 0s - loss: 0.2455 - acc: 0.9087
3500/3801 [==========================>...] - ETA: 0s - loss: 0.2388 - acc: 0.9100
3801/3801 [==============================] - ETA: 0s - loss: 0.2357 - acc: 0.9095 - val_loss: 0.3273 - val_acc: 0.9045
Epoch 15/50

  50/3801 [..............................] - ETA: 0s - loss: 0.2420 - acc: 0.8800
1150/3801 [========>.....................] - ETA: 0s - loss: 0.2295 - acc: 0.9157
2400/3801 [=================>............] - ETA: 0s - loss: 0.2315 - acc: 0.9121
3550/3801 [===========================>..] - ETA: 0s - loss: 0.2313 - acc: 0.9124
3801/3801 [==============================] - ETA: 0s - loss: 0.2329 - acc: 0.9119 - val_loss: 0.3150 - val_acc: 0.9028
Epoch 16/50

  50/3801 [..............................] - ETA: 0s - loss: 0.0688 - acc: 1.0000
1050/3801 [=======>......................] - ETA: 0s - loss: 0.2372 - acc: 0.9152
2100/3801 [===============>..............] - ETA: 0s - loss: 0.2416 - acc: 0.9114
2950/3801 [======================>.......] - ETA: 0s - loss: 0.2310 - acc: 0.9146
3801/3801 [==============================] - ETA: 0s - loss: 0.2347 - acc: 0.9145 - val_loss: 0.2830 - val_acc: 0.9097
Epoch 17/50

  50/3801 [..............................] - ETA: 0s - loss: 0.2401 - acc: 0.8600
1100/3801 [=======>......................] - ETA: 0s - loss: 0.2151 - acc: 0.9109
2200/3801 [================>.............] - ETA: 0s - loss: 0.2090 - acc: 0.9209
3450/3801 [==========================>...] - ETA: 0s - loss: 0.2157 - acc: 0.9188
3801/3801 [==============================] - ETA: 0s - loss: 0.2171 - acc: 0.9161 - val_loss: 0.3471 - val_acc: 0.8923
Epoch 18/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1365 - acc: 0.9600
1250/3801 [========>.....................] - ETA: 0s - loss: 0.1953 - acc: 0.9216
2350/3801 [=================>............] - ETA: 0s - loss: 0.1984 - acc: 0.9209
3400/3801 [=========================>....] - ETA: 0s - loss: 0.2109 - acc: 0.9203
3801/3801 [==============================] - ETA: 0s - loss: 0.2114 - acc: 0.9182 - val_loss: 0.3397 - val_acc: 0.9001
Epoch 19/50

  50/3801 [..............................] - ETA: 0s - loss: 0.2072 - acc: 0.9200
1100/3801 [=======>......................] - ETA: 0s - loss: 0.1739 - acc: 0.9264
2100/3801 [===============>..............] - ETA: 0s - loss: 0.1948 - acc: 0.9257
3050/3801 [=======================>......] - ETA: 0s - loss: 0.1982 - acc: 0.9269
3801/3801 [==============================] - ETA: 0s - loss: 0.2041 - acc: 0.9255 - val_loss: 0.3228 - val_acc: 0.9060
Epoch 20/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1653 - acc: 0.9600
1250/3801 [========>.....................] - ETA: 0s - loss: 0.2073 - acc: 0.9272
2300/3801 [=================>............] - ETA: 0s - loss: 0.2012 - acc: 0.9296
3200/3801 [========================>.....] - ETA: 0s - loss: 0.1994 - acc: 0.9287
3801/3801 [==============================] - ETA: 0s - loss: 0.1972 - acc: 0.9277 - val_loss: 0.3178 - val_acc: 0.9083
Epoch 21/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1369 - acc: 0.9400
1200/3801 [========>.....................] - ETA: 0s - loss: 0.2106 - acc: 0.9233
2250/3801 [================>.............] - ETA: 0s - loss: 0.2078 - acc: 0.9218
3350/3801 [=========================>....] - ETA: 0s - loss: 0.2046 - acc: 0.9245
3801/3801 [==============================] - ETA: 0s - loss: 0.2005 - acc: 0.9261 - val_loss: 0.3401 - val_acc: 0.9041
Epoch 22/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1294 - acc: 0.9600
1150/3801 [========>.....................] - ETA: 0s - loss: 0.1684 - acc: 0.9243
2300/3801 [=================>............] - ETA: 0s - loss: 0.1779 - acc: 0.9257
3500/3801 [==========================>...] - ETA: 0s - loss: 0.1934 - acc: 0.9246
3801/3801 [==============================] - ETA: 0s - loss: 0.1963 - acc: 0.9234 - val_loss: 0.3246 - val_acc: 0.9060
Epoch 23/50

  50/3801 [..............................] - ETA: 0s - loss: 0.3975 - acc: 0.8600
1050/3801 [=======>......................] - ETA: 0s - loss: 0.1801 - acc: 0.9305
2350/3801 [=================>............] - ETA: 0s - loss: 0.1836 - acc: 0.9302
3450/3801 [==========================>...] - ETA: 0s - loss: 0.1780 - acc: 0.9328
3801/3801 [==============================] - ETA: 0s - loss: 0.1804 - acc: 0.9337 - val_loss: 0.3352 - val_acc: 0.9045
Epoch 24/50

  50/3801 [..............................] - ETA: 0s - loss: 0.2294 - acc: 0.9400
1200/3801 [========>.....................] - ETA: 0s - loss: 0.2329 - acc: 0.9183
2000/3801 [==============>...............] - ETA: 0s - loss: 0.2293 - acc: 0.9155
3200/3801 [========================>.....] - ETA: 0s - loss: 0.2231 - acc: 0.9188
3801/3801 [==============================] - ETA: 0s - loss: 0.2212 - acc: 0.9179 - val_loss: 0.3524 - val_acc: 0.9009
Epoch 25/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1160 - acc: 0.9600
1150/3801 [========>.....................] - ETA: 0s - loss: 0.1988 - acc: 0.9243
2150/3801 [===============>..............] - ETA: 0s - loss: 0.2084 - acc: 0.9219
3150/3801 [=======================>......] - ETA: 0s - loss: 0.2055 - acc: 0.9254
3801/3801 [==============================] - ETA: 0s - loss: 0.2000 - acc: 0.9266 - val_loss: 0.3468 - val_acc: 0.9047
Epoch 26/50

  50/3801 [..............................] - ETA: 0s - loss: 0.2094 - acc: 0.9000
1050/3801 [=======>......................] - ETA: 0s - loss: 0.1695 - acc: 0.9248
2200/3801 [================>.............] - ETA: 0s - loss: 0.1805 - acc: 0.9273
3300/3801 [=========================>....] - ETA: 0s - loss: 0.1875 - acc: 0.9270
3801/3801 [==============================] - ETA: 0s - loss: 0.1916 - acc: 0.9250 - val_loss: 0.3483 - val_acc: 0.9039
Epoch 27/50

  50/3801 [..............................] - ETA: 0s - loss: 0.0933 - acc: 0.9800
1100/3801 [=======>......................] - ETA: 0s - loss: 0.1708 - acc: 0.9364
2050/3801 [===============>..............] - ETA: 0s - loss: 0.1728 - acc: 0.9380
3000/3801 [======================>.......] - ETA: 0s - loss: 0.1755 - acc: 0.9347
3801/3801 [==============================] - ETA: 0s - loss: 0.1744 - acc: 0.9350 - val_loss: 0.3573 - val_acc: 0.9051
Epoch 28/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1399 - acc: 0.9600
1100/3801 [=======>......................] - ETA: 0s - loss: 0.1600 - acc: 0.9455
2150/3801 [===============>..............] - ETA: 0s - loss: 0.1661 - acc: 0.9437
3150/3801 [=======================>......] - ETA: 0s - loss: 0.1611 - acc: 0.9416
3650/3801 [===========================>..] - ETA: 0s - loss: 0.1645 - acc: 0.9395
3801/3801 [==============================] - ETA: 0s - loss: 0.1647 - acc: 0.9390 - val_loss: 0.3238 - val_acc: 0.9091
Epoch 29/50

  50/3801 [..............................] - ETA: 0s - loss: 0.2187 - acc: 0.9000
1050/3801 [=======>......................] - ETA: 0s - loss: 0.1771 - acc: 0.9438
2000/3801 [==============>...............] - ETA: 0s - loss: 0.1763 - acc: 0.9400
2750/3801 [====================>.........] - ETA: 0s - loss: 0.1790 - acc: 0.9393
3550/3801 [===========================>..] - ETA: 0s - loss: 0.1778 - acc: 0.9355
3801/3801 [==============================] - ETA: 0s - loss: 0.1772 - acc: 0.9355 - val_loss: 0.3448 - val_acc: 0.9068
Epoch 30/50

  50/3801 [..............................] - ETA: 0s - loss: 0.0583 - acc: 1.0000
 800/3801 [=====>........................] - ETA: 0s - loss: 0.1897 - acc: 0.9312
1750/3801 [============>.................] - ETA: 0s - loss: 0.1977 - acc: 0.9263
2700/3801 [====================>.........] - ETA: 0s - loss: 0.2011 - acc: 0.9244
3700/3801 [============================>.] - ETA: 0s - loss: 0.1923 - acc: 0.9276
3801/3801 [==============================] - ETA: 0s - loss: 0.1945 - acc: 0.9263 - val_loss: 0.3525 - val_acc: 0.9089
Epoch 31/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1109 - acc: 0.9600
1150/3801 [========>.....................] - ETA: 0s - loss: 0.2509 - acc: 0.9096
2150/3801 [===============>..............] - ETA: 0s - loss: 0.2272 - acc: 0.9144
3200/3801 [========================>.....] - ETA: 0s - loss: 0.2177 - acc: 0.9169
3801/3801 [==============================] - ETA: 0s - loss: 0.2177 - acc: 0.9182 - val_loss: 0.3598 - val_acc: 0.9091
Epoch 32/50

  50/3801 [..............................] - ETA: 0s - loss: 0.2508 - acc: 0.9000
 900/3801 [======>.......................] - ETA: 0s - loss: 0.1677 - acc: 0.9378
1900/3801 [=============>................] - ETA: 0s - loss: 0.1769 - acc: 0.9374
2850/3801 [=====================>........] - ETA: 0s - loss: 0.1711 - acc: 0.9365
3800/3801 [============================>.] - ETA: 0s - loss: 0.1764 - acc: 0.9366
3801/3801 [==============================] - ETA: 0s - loss: 0.1764 - acc: 0.9366 - val_loss: 0.3620 - val_acc: 0.9081
Epoch 33/50

  50/3801 [..............................] - ETA: 0s - loss: 0.0727 - acc: 1.0000
1000/3801 [======>.......................] - ETA: 0s - loss: 0.1919 - acc: 0.9260
1900/3801 [=============>................] - ETA: 0s - loss: 0.1787 - acc: 0.9332
2850/3801 [=====================>........] - ETA: 0s - loss: 0.1748 - acc: 0.9340
3700/3801 [============================>.] - ETA: 0s - loss: 0.1882 - acc: 0.9319
3801/3801 [==============================] - ETA: 0s - loss: 0.1864 - acc: 0.9326 - val_loss: 0.4092 - val_acc: 0.8961
Epoch 34/50

  50/3801 [..............................] - ETA: 0s - loss: 0.0887 - acc: 0.9800
 950/3801 [======>.......................] - ETA: 0s - loss: 0.1732 - acc: 0.9421
1800/3801 [=============>................] - ETA: 0s - loss: 0.1623 - acc: 0.9428
2650/3801 [===================>..........] - ETA: 0s - loss: 0.1617 - acc: 0.9389
3550/3801 [===========================>..] - ETA: 0s - loss: 0.1560 - acc: 0.9400
3801/3801 [==============================] - ETA: 0s - loss: 0.1578 - acc: 0.9395 - val_loss: 0.3896 - val_acc: 0.9022
Epoch 35/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1383 - acc: 0.9600
 900/3801 [======>.......................] - ETA: 0s - loss: 0.1248 - acc: 0.9522
1750/3801 [============>.................] - ETA: 0s - loss: 0.1333 - acc: 0.9514
2650/3801 [===================>..........] - ETA: 0s - loss: 0.1532 - acc: 0.9460
3600/3801 [===========================>..] - ETA: 0s - loss: 0.1563 - acc: 0.9469
3801/3801 [==============================] - ETA: 0s - loss: 0.1537 - acc: 0.9471 - val_loss: 0.4353 - val_acc: 0.8950
Epoch 36/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1561 - acc: 0.9200
1000/3801 [======>.......................] - ETA: 0s - loss: 0.1326 - acc: 0.9520
2000/3801 [==============>...............] - ETA: 0s - loss: 0.1435 - acc: 0.9495
3000/3801 [======================>.......] - ETA: 0s - loss: 0.1474 - acc: 0.9483
3801/3801 [==============================] - ETA: 0s - loss: 0.1547 - acc: 0.9453 - val_loss: 0.3822 - val_acc: 0.9017
Epoch 37/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1974 - acc: 0.9000
 800/3801 [=====>........................] - ETA: 0s - loss: 0.1517 - acc: 0.9413
1700/3801 [============>.................] - ETA: 0s - loss: 0.1469 - acc: 0.9429
2450/3801 [==================>...........] - ETA: 0s - loss: 0.1555 - acc: 0.9437
3550/3801 [===========================>..] - ETA: 0s - loss: 0.1553 - acc: 0.9423
3801/3801 [==============================] - ETA: 0s - loss: 0.1554 - acc: 0.9419 - val_loss: 0.4042 - val_acc: 0.9017
Epoch 38/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1376 - acc: 0.9400
1050/3801 [=======>......................] - ETA: 0s - loss: 0.1297 - acc: 0.9486
2150/3801 [===============>..............] - ETA: 0s - loss: 0.1393 - acc: 0.9484
3150/3801 [=======================>......] - ETA: 0s - loss: 0.1426 - acc: 0.9470
3800/3801 [============================>.] - ETA: 0s - loss: 0.1463 - acc: 0.9461
3801/3801 [==============================] - ETA: 0s - loss: 0.1463 - acc: 0.9461 - val_loss: 0.4011 - val_acc: 0.9051
Epoch 39/50

  50/3801 [..............................] - ETA: 0s - loss: 0.0403 - acc: 1.0000
 850/3801 [=====>........................] - ETA: 0s - loss: 0.1340 - acc: 0.9541
1750/3801 [============>.................] - ETA: 0s - loss: 0.1356 - acc: 0.9503
2850/3801 [=====================>........] - ETA: 0s - loss: 0.1377 - acc: 0.9495
3801/3801 [==============================] - ETA: 0s - loss: 0.1471 - acc: 0.9469 - val_loss: 0.3976 - val_acc: 0.9049
Epoch 40/50

  50/3801 [..............................] - ETA: 0s - loss: 0.0880 - acc: 0.9600
1200/3801 [========>.....................] - ETA: 0s - loss: 0.1377 - acc: 0.9483
2300/3801 [=================>............] - ETA: 0s - loss: 0.1495 - acc: 0.9417
3050/3801 [=======================>......] - ETA: 0s - loss: 0.1614 - acc: 0.9364
3250/3801 [========================>.....] - ETA: 0s - loss: 0.1589 - acc: 0.9375
3350/3801 [=========================>....] - ETA: 0s - loss: 0.1596 - acc: 0.9382
3450/3801 [==========================>...] - ETA: 0s - loss: 0.1592 - acc: 0.9380
3550/3801 [===========================>..] - ETA: 0s - loss: 0.1596 - acc: 0.9375
3801/3801 [==============================] - ETA: 0s - loss: 0.1644 - acc: 0.9361 - val_loss: 0.4509 - val_acc: 0.9020
Epoch 41/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1325 - acc: 0.9600
 900/3801 [======>.......................] - ETA: 0s - loss: 0.1199 - acc: 0.9556
2000/3801 [==============>...............] - ETA: 0s - loss: 0.1484 - acc: 0.9480
3200/3801 [========================>.....] - ETA: 0s - loss: 0.1512 - acc: 0.9469
3801/3801 [==============================] - ETA: 0s - loss: 0.1538 - acc: 0.9466 - val_loss: 0.4852 - val_acc: 0.8891
Epoch 42/50

  50/3801 [..............................] - ETA: 0s - loss: 0.0885 - acc: 1.0000
1250/3801 [========>.....................] - ETA: 0s - loss: 0.1334 - acc: 0.9560
2450/3801 [==================>...........] - ETA: 0s - loss: 0.1392 - acc: 0.9502
3500/3801 [==========================>...] - ETA: 0s - loss: 0.1390 - acc: 0.9491
3801/3801 [==============================] - ETA: 0s - loss: 0.1418 - acc: 0.9482 - val_loss: 0.4399 - val_acc: 0.9024
Epoch 43/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1135 - acc: 0.9600
1050/3801 [=======>......................] - ETA: 0s - loss: 0.1259 - acc: 0.9571
1950/3801 [==============>...............] - ETA: 0s - loss: 0.1386 - acc: 0.9528
2950/3801 [======================>.......] - ETA: 0s - loss: 0.1420 - acc: 0.9498
3750/3801 [============================>.] - ETA: 0s - loss: 0.1376 - acc: 0.9517
3801/3801 [==============================] - ETA: 0s - loss: 0.1377 - acc: 0.9516 - val_loss: 0.4463 - val_acc: 0.9013
Epoch 44/50

  50/3801 [..............................] - ETA: 0s - loss: 0.0939 - acc: 0.9400
 850/3801 [=====>........................] - ETA: 0s - loss: 0.1564 - acc: 0.9376
1800/3801 [=============>................] - ETA: 0s - loss: 0.1460 - acc: 0.9439
2650/3801 [===================>..........] - ETA: 0s - loss: 0.1444 - acc: 0.9430
3500/3801 [==========================>...] - ETA: 0s - loss: 0.1453 - acc: 0.9437
3801/3801 [==============================] - ETA: 0s - loss: 0.1438 - acc: 0.9442 - val_loss: 0.4524 - val_acc: 0.9017
Epoch 45/50

  50/3801 [..............................] - ETA: 0s - loss: 0.0642 - acc: 0.9800
1150/3801 [========>.....................] - ETA: 0s - loss: 0.1296 - acc: 0.9574
2350/3801 [=================>............] - ETA: 0s - loss: 0.1273 - acc: 0.9604
3550/3801 [===========================>..] - ETA: 0s - loss: 0.1289 - acc: 0.9577
3801/3801 [==============================] - ETA: 0s - loss: 0.1306 - acc: 0.9569 - val_loss: 0.4714 - val_acc: 0.8999
Epoch 46/50

  50/3801 [..............................] - ETA: 0s - loss: 0.0999 - acc: 0.9800
1100/3801 [=======>......................] - ETA: 0s - loss: 0.1125 - acc: 0.9545
2250/3801 [================>.............] - ETA: 0s - loss: 0.1321 - acc: 0.9511
3350/3801 [=========================>....] - ETA: 0s - loss: 0.1261 - acc: 0.9552
3801/3801 [==============================] - ETA: 0s - loss: 0.1300 - acc: 0.9524 - val_loss: 0.4449 - val_acc: 0.9020
Epoch 47/50

  50/3801 [..............................] - ETA: 0s - loss: 0.0663 - acc: 1.0000
1100/3801 [=======>......................] - ETA: 0s - loss: 0.0993 - acc: 0.9664
2000/3801 [==============>...............] - ETA: 0s - loss: 0.0999 - acc: 0.9640
3150/3801 [=======================>......] - ETA: 0s - loss: 0.1098 - acc: 0.9603
3801/3801 [==============================] - ETA: 0s - loss: 0.1150 - acc: 0.9579 - val_loss: 0.4603 - val_acc: 0.8973
Epoch 48/50

  50/3801 [..............................] - ETA: 0s - loss: 0.0699 - acc: 0.9800
 950/3801 [======>.......................] - ETA: 0s - loss: 0.0805 - acc: 0.9726
2000/3801 [==============>...............] - ETA: 0s - loss: 0.0931 - acc: 0.9695
3100/3801 [=======================>......] - ETA: 0s - loss: 0.1001 - acc: 0.9648
3801/3801 [==============================] - ETA: 0s - loss: 0.1066 - acc: 0.9632 - val_loss: 0.4733 - val_acc: 0.8990
Epoch 49/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1710 - acc: 0.9600
1050/3801 [=======>......................] - ETA: 0s - loss: 0.1210 - acc: 0.9610
2200/3801 [================>.............] - ETA: 0s - loss: 0.1215 - acc: 0.9605
3350/3801 [=========================>....] - ETA: 0s - loss: 0.1210 - acc: 0.9603
3801/3801 [==============================] - ETA: 0s - loss: 0.1285 - acc: 0.9569 - val_loss: 0.4915 - val_acc: 0.8910
Epoch 50/50

  50/3801 [..............................] - ETA: 0s - loss: 0.1183 - acc: 0.9600
1200/3801 [========>.....................] - ETA: 0s - loss: 0.1176 - acc: 0.9625
2200/3801 [================>.............] - ETA: 0s - loss: 0.1191 - acc: 0.9614
3350/3801 [=========================>....] - ETA: 0s - loss: 0.1162 - acc: 0.9612
3801/3801 [==============================] - ETA: 0s - loss: 0.1160 - acc: 0.9600 - val_loss: 0.4398 - val_acc: 0.9072
sampling: 100%|██████████| 100/100 [00:09<00:00, 10.14it/s]ling:  65%|██████▌   | 65/100 [00:06<00:03, 10.42it/s]
test accuracy: 0.9248
test accuracy top 5: 1.0000
uncertainty_std_argmax_auc: 0.972244268074
uncertainty_mean_argmax_auc: 0.96915925726
uncertainty_argmax_auc: 0.927170653121
uncertainty_std_mean_auc: 0.972244268074
uncertainty_entropy_auc: 0.927170653121
uncertainty_entropy_mean_auc: 0.96915925726
uncertainty_mean_entropy_auc: 0.950573329302
sampling: 100%|██████████| 100/100 [00:07<00:00, 13.44it/s]ling:   2%|▏         | 2/100 [00:00<00:08, 11.90it/s]
