INFO - uncertainty-quality - Running command 'run'
INFO - uncertainty-quality - Started run with ID "4"
INFO - run - dataset_settings: {'name': 'protein_structure'}
INFO - run - model_settings: {'name': 'mlp', 'dropout': 0.05, 'layers': [50, 50], 'epochs': 100, 'batch_size': 100, 'posterior_samples': 100}
Train on 32925 samples, validate on 8232 samples
Epoch 1/100
2017-09-17 23:40:40.444905: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-09-17 23:40:40.444920: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-09-17 23:40:40.444938: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-09-17 23:40:40.444940: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-09-17 23:40:40.444943: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-09-17 23:40:40.548234: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-09-17 23:40:40.548564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 1050 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.4175
pciBusID 0000:01:00.0
Total memory: 3.94GiB
Free memory: 2.92GiB
2017-09-17 23:40:40.548620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2017-09-17 23:40:40.548644: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2017-09-17 23:40:40.548669: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:01:00.0)
32925/32925 [==============================] - 1s - loss: 1.2311 - val_loss: 1.1255
Epoch 2/100
32925/32925 [==============================] - 1s - loss: 1.1355 - val_loss: 1.0881
Epoch 3/100
32925/32925 [==============================] - 1s - loss: 1.1018 - val_loss: 1.0628
Epoch 4/100
32925/32925 [==============================] - 1s - loss: 1.0851 - val_loss: 1.0564
Epoch 5/100
32925/32925 [==============================] - 1s - loss: 1.0792 - val_loss: 1.0414
Epoch 6/100
32925/32925 [==============================] - 1s - loss: 1.0566 - val_loss: 1.0117
Epoch 7/100
32925/32925 [==============================] - 1s - loss: 1.0509 - val_loss: 1.0153
Epoch 8/100
32925/32925 [==============================] - 0s - loss: 1.0423 - val_loss: 1.0258
Epoch 9/100
32925/32925 [==============================] - 1s - loss: 1.0384 - val_loss: 1.0023
Epoch 10/100
32925/32925 [==============================] - 1s - loss: 1.0343 - val_loss: 0.9863
Epoch 11/100
32925/32925 [==============================] - 1s - loss: 1.0246 - val_loss: 0.9827
Epoch 12/100
32925/32925 [==============================] - 1s - loss: 1.0237 - val_loss: 0.9864
Epoch 13/100
32925/32925 [==============================] - 1s - loss: 1.0061 - val_loss: 0.9635
Epoch 14/100
32925/32925 [==============================] - 1s - loss: 0.9997 - val_loss: 0.9681
Epoch 15/100
32925/32925 [==============================] - 1s - loss: 0.9956 - val_loss: 0.9524
Epoch 16/100
32925/32925 [==============================] - 1s - loss: 0.9931 - val_loss: 0.9636
Epoch 17/100
32925/32925 [==============================] - 1s - loss: 0.9936 - val_loss: 0.9559
Epoch 18/100
32925/32925 [==============================] - 1s - loss: 1.0204 - val_loss: 0.9665
Epoch 19/100
32925/32925 [==============================] - 1s - loss: 0.9862 - val_loss: 0.9343
Epoch 20/100
32925/32925 [==============================] - 1s - loss: 0.9821 - val_loss: 0.9402
Epoch 21/100
32925/32925 [==============================] - 1s - loss: 1.0052 - val_loss: 0.9883
Epoch 22/100
32925/32925 [==============================] - 1s - loss: 0.9847 - val_loss: 0.9524
Epoch 23/100
32925/32925 [==============================] - 1s - loss: 0.9684 - val_loss: 0.9290
Epoch 24/100
32925/32925 [==============================] - 1s - loss: 0.9612 - val_loss: 0.9309
Epoch 25/100
32925/32925 [==============================] - 1s - loss: 0.9663 - val_loss: 0.9612
Epoch 26/100
32925/32925 [==============================] - 1s - loss: 0.9726 - val_loss: 0.9835
Epoch 27/100
32925/32925 [==============================] - 0s - loss: 0.9740 - val_loss: 0.9369
Epoch 28/100
32925/32925 [==============================] - 1s - loss: 0.9627 - val_loss: 0.9361
Epoch 29/100
32925/32925 [==============================] - 1s - loss: 0.9657 - val_loss: 0.9465
Epoch 30/100
32925/32925 [==============================] - 0s - loss: 0.9623 - val_loss: 0.9485
Epoch 31/100
32925/32925 [==============================] - 1s - loss: 0.9589 - val_loss: 0.9486
Epoch 32/100
32925/32925 [==============================] - 1s - loss: 0.9640 - val_loss: 0.9402
Epoch 33/100
32925/32925 [==============================] - 0s - loss: 0.9588 - val_loss: 0.9399
Epoch 34/100
32925/32925 [==============================] - 1s - loss: 0.9427 - val_loss: 0.9324
Epoch 35/100
32925/32925 [==============================] - 1s - loss: 0.9359 - val_loss: 0.9160
Epoch 36/100
32925/32925 [==============================] - 0s - loss: 0.9549 - val_loss: 0.9210
Epoch 37/100
32925/32925 [==============================] - 0s - loss: 0.9575 - val_loss: 0.9277
Epoch 38/100
32925/32925 [==============================] - 0s - loss: 0.9486 - val_loss: 0.9252
Epoch 39/100
32925/32925 [==============================] - 0s - loss: 0.9345 - val_loss: 0.9485
Epoch 40/100
32925/32925 [==============================] - 1s - loss: 0.9507 - val_loss: 0.9260
Epoch 41/100
32925/32925 [==============================] - 1s - loss: 0.9402 - val_loss: 0.9442
Epoch 42/100
32925/32925 [==============================] - 1s - loss: 0.9458 - val_loss: 0.9134
Epoch 43/100
32925/32925 [==============================] - 1s - loss: 0.9221 - val_loss: 0.9193
Epoch 44/100
32925/32925 [==============================] - 1s - loss: 0.9322 - val_loss: 0.9287
Epoch 45/100
32925/32925 [==============================] - 1s - loss: 0.9267 - val_loss: 0.9199
Epoch 46/100
32925/32925 [==============================] - 1s - loss: 0.9340 - val_loss: 0.9161
Epoch 47/100
32925/32925 [==============================] - 1s - loss: 0.9346 - val_loss: 0.9159
Epoch 48/100
32925/32925 [==============================] - 0s - loss: 0.9307 - val_loss: 0.9149
Epoch 49/100
32925/32925 [==============================] - 1s - loss: 0.9303 - val_loss: 0.9060
Epoch 50/100
32925/32925 [==============================] - 1s - loss: 0.9218 - val_loss: 0.9128
Epoch 51/100
32925/32925 [==============================] - 1s - loss: 0.9257 - val_loss: 0.9092
Epoch 52/100
32925/32925 [==============================] - 1s - loss: 0.9137 - val_loss: 0.9264
Epoch 53/100
32925/32925 [==============================] - 1s - loss: 0.9081 - val_loss: 0.8995
Epoch 54/100
32925/32925 [==============================] - 1s - loss: 0.9147 - val_loss: 0.9365
Epoch 55/100
32925/32925 [==============================] - 0s - loss: 0.9205 - val_loss: 0.9092
Epoch 56/100
32925/32925 [==============================] - 0s - loss: 0.9109 - val_loss: 0.9198
Epoch 57/100
32925/32925 [==============================] - 0s - loss: 0.9076 - val_loss: 0.9232
Epoch 58/100
32925/32925 [==============================] - 0s - loss: 0.9193 - val_loss: 0.9028
Epoch 59/100
32925/32925 [==============================] - 1s - loss: 0.9199 - val_loss: 0.9174
Epoch 60/100
32925/32925 [==============================] - 0s - loss: 0.9213 - val_loss: 0.8926
Epoch 61/100
32925/32925 [==============================] - 0s - loss: 0.9158 - val_loss: 0.8952
Epoch 62/100
32925/32925 [==============================] - 0s - loss: 0.9073 - val_loss: 0.9355
Epoch 63/100
32925/32925 [==============================] - 0s - loss: 0.9049 - val_loss: 0.9041
Epoch 64/100
32925/32925 [==============================] - 0s - loss: 0.9228 - val_loss: 0.9311
Epoch 65/100
32925/32925 [==============================] - 0s - loss: 0.9053 - val_loss: 0.8890
Epoch 66/100
32925/32925 [==============================] - 0s - loss: 0.8976 - val_loss: 0.8839
Epoch 67/100
32925/32925 [==============================] - 1s - loss: 0.8951 - val_loss: 0.9230
Epoch 68/100
32925/32925 [==============================] - 1s - loss: 0.8948 - val_loss: 0.9057
Epoch 69/100
32925/32925 [==============================] - 1s - loss: 0.8869 - val_loss: 0.9347
Epoch 70/100
32925/32925 [==============================] - 0s - loss: 0.8831 - val_loss: 0.8841
Epoch 71/100
32925/32925 [==============================] - 0s - loss: 0.8995 - val_loss: 0.8911
Epoch 72/100
32925/32925 [==============================] - 1s - loss: 0.8958 - val_loss: 0.9246
Epoch 73/100
32925/32925 [==============================] - 0s - loss: 0.8915 - val_loss: 0.9001
Epoch 74/100
32925/32925 [==============================] - 0s - loss: 0.8879 - val_loss: 0.8879
Epoch 75/100
32925/32925 [==============================] - 0s - loss: 0.8839 - val_loss: 0.8811
Epoch 76/100
32925/32925 [==============================] - 0s - loss: 0.8930 - val_loss: 0.8800
Epoch 77/100
32925/32925 [==============================] - 0s - loss: 0.9007 - val_loss: 0.8843
Epoch 78/100
32925/32925 [==============================] - 0s - loss: 0.8774 - val_loss: 0.8917
Epoch 79/100
32925/32925 [==============================] - 0s - loss: 0.8901 - val_loss: 0.8858
Epoch 80/100
32925/32925 [==============================] - 0s - loss: 0.9052 - val_loss: 0.8823
Epoch 81/100
32925/32925 [==============================] - 0s - loss: 0.8764 - val_loss: 0.8827
Epoch 82/100
32925/32925 [==============================] - 0s - loss: 0.8654 - val_loss: 0.8914
Epoch 83/100
32925/32925 [==============================] - 0s - loss: 0.8889 - val_loss: 0.8835
Epoch 84/100
32925/32925 [==============================] - 1s - loss: 0.8756 - val_loss: 0.8914
Epoch 85/100
32925/32925 [==============================] - 1s - loss: 0.8768 - val_loss: 0.8869
Epoch 86/100
32925/32925 [==============================] - 0s - loss: 0.8824 - val_loss: 0.8810
Epoch 87/100
32925/32925 [==============================] - 0s - loss: 0.8739 - val_loss: 0.9069
Epoch 88/100
32925/32925 [==============================] - 0s - loss: 0.8769 - val_loss: 0.8905
Epoch 89/100
32925/32925 [==============================] - 0s - loss: 0.8778 - val_loss: 0.8816
Epoch 90/100
32925/32925 [==============================] - 0s - loss: 0.8700 - val_loss: 0.8905
Epoch 91/100
32925/32925 [==============================] - 1s - loss: 0.8734 - val_loss: 0.8764
Epoch 92/100
32925/32925 [==============================] - 0s - loss: 0.8656 - val_loss: 0.9108
Epoch 93/100
32925/32925 [==============================] - 0s - loss: 0.8696 - val_loss: 0.8880
Epoch 94/100
32925/32925 [==============================] - 1s - loss: 0.8564 - val_loss: 0.9081
Epoch 95/100
32925/32925 [==============================] - 0s - loss: 0.8785 - val_loss: 0.8945
Epoch 96/100
32925/32925 [==============================] - 1s - loss: 0.8642 - val_loss: 0.8764
Epoch 97/100
32925/32925 [==============================] - 1s - loss: 0.8664 - val_loss: 0.8814
Epoch 98/100
32925/32925 [==============================] - 1s - loss: 0.8573 - val_loss: 0.8690
Epoch 99/100
32925/32925 [==============================] - 1s - loss: 0.8800 - val_loss: 0.8889
Epoch 100/100
32925/32925 [==============================] - 0s - loss: 0.8711 - val_loss: 0.8860
sampling: 100%|██████████| 100/100 [00:02<00:00, 36.99it/s]
rmse test: 4.2114
uncertainty_std_predicted_mean 3.32789127526
uncertainty_predicted_std 2.76426623131
uncertainty_predicted_std_det 2.75951375967
uncertainty_std_predicted_std 4.65103881128
uncertainty_nll_gaussian 3.31782506813
uncertainty_nll_gaussian_std 4.95000731287
sampling: 100%|██████████| 100/100 [00:23<00:00,  3.91it/s]ampling:  13%|█▎        | 13/100 [00:02<00:18,  4.62it/s]00:10,  4.25it/s]
sampling: 100%|██████████| 100/100 [00:23<00:00,  3.91it/s]
uncertainty_classifer 2.87923360027
log-likelihood normal: -20.539452547
log-likelihood tau: 3.25167697863
log-likelihood uncertainty: 2.57485
Train on 32925 samples, validate on 8232 samples
Epoch 1/100
32925/32925 [==============================] - 1s - loss: 1.2093 - val_loss: 1.1536
Epoch 2/100
32925/32925 [==============================] - 1s - loss: 1.1335 - val_loss: 1.0933
Epoch 3/100
32925/32925 [==============================] - 0s - loss: 1.1135 - val_loss: 1.0725
Epoch 4/100
32925/32925 [==============================] - 1s - loss: 1.0838 - val_loss: 1.0542
Epoch 5/100
32925/32925 [==============================] - 1s - loss: 1.0787 - val_loss: 1.0576
Epoch 6/100
32925/32925 [==============================] - 1s - loss: 1.0607 - val_loss: 1.0526
Epoch 7/100
32925/32925 [==============================] - 1s - loss: 1.0520 - val_loss: 1.0199
Epoch 8/100
32925/32925 [==============================] - 1s - loss: 1.0411 - val_loss: 1.0329.] - ETA: 0s - loss: 1.0314
Epoch 9/100
32925/32925 [==============================] - 1s - loss: 1.0201 - val_loss: 1.0137
Epoch 10/100
32925/32925 [==============================] - 1s - loss: 1.0209 - val_loss: 1.0072
Epoch 11/100
32925/32925 [==============================] - 1s - loss: 1.0087 - val_loss: 1.0189
Epoch 12/100
32925/32925 [==============================] - 1s - loss: 1.0050 - val_loss: 0.9849
Epoch 13/100
32925/32925 [==============================] - 0s - loss: 1.0120 - val_loss: 1.0086
Epoch 14/100
32925/32925 [==============================] - 1s - loss: 0.9972 - val_loss: 0.9791
Epoch 15/100
32925/32925 [==============================] - 1s - loss: 0.9966 - val_loss: 0.9953
Epoch 16/100
32925/32925 [==============================] - 1s - loss: 0.9964 - val_loss: 0.9716
Epoch 17/100
32925/32925 [==============================] - 1s - loss: 0.9885 - val_loss: 0.9805
Epoch 18/100
32925/32925 [==============================] - 0s - loss: 0.9762 - val_loss: 0.9718
Epoch 19/100
32925/32925 [==============================] - 0s - loss: 0.9661 - val_loss: 0.9731
Epoch 20/100
32925/32925 [==============================] - 0s - loss: 0.9690 - val_loss: 0.9651
Epoch 21/100
32925/32925 [==============================] - 0s - loss: 0.9652 - val_loss: 1.0094
Epoch 22/100
32925/32925 [==============================] - 0s - loss: 0.9696 - val_loss: 0.9598
Epoch 23/100
32925/32925 [==============================] - 1s - loss: 0.9556 - val_loss: 0.9548
Epoch 24/100
32925/32925 [==============================] - 1s - loss: 0.9520 - val_loss: 0.9465
Epoch 25/100
32925/32925 [==============================] - 1s - loss: 0.9555 - val_loss: 0.9907
Epoch 26/100
32925/32925 [==============================] - 1s - loss: 0.9545 - val_loss: 0.9452
Epoch 27/100
32925/32925 [==============================] - 1s - loss: 1.2075 - val_loss: 0.9990
Epoch 28/100
32925/32925 [==============================] - 1s - loss: 0.9864 - val_loss: 0.9596
Epoch 29/100
32925/32925 [==============================] - 1s - loss: 0.9722 - val_loss: 0.9494
Epoch 30/100
32925/32925 [==============================] - 1s - loss: 0.9633 - val_loss: 0.9376
Epoch 31/100
32925/32925 [==============================] - 1s - loss: 0.9490 - val_loss: 0.9385
Epoch 32/100
32925/32925 [==============================] - 1s - loss: 0.9426 - val_loss: 0.9459
Epoch 33/100
32925/32925 [==============================] - 1s - loss: 0.9386 - val_loss: 0.9387
Epoch 34/100
32925/32925 [==============================] - 1s - loss: 0.9363 - val_loss: 0.9478
Epoch 35/100
32925/32925 [==============================] - 1s - loss: 0.9334 - val_loss: 0.9395
Epoch 36/100
32925/32925 [==============================] - 1s - loss: 0.9263 - val_loss: 0.9367
Epoch 37/100
32925/32925 [==============================] - 1s - loss: 0.9306 - val_loss: 0.9155
Epoch 38/100
32925/32925 [==============================] - 1s - loss: 0.9315 - val_loss: 0.9338
Epoch 39/100
32925/32925 [==============================] - 1s - loss: 0.9220 - val_loss: 0.9203
Epoch 40/100
32925/32925 [==============================] - 1s - loss: 0.9213 - val_loss: 0.9258
Epoch 41/100
32925/32925 [==============================] - 1s - loss: 0.9232 - val_loss: 0.9227
Epoch 42/100
32925/32925 [==============================] - 1s - loss: 0.9151 - val_loss: 0.9293
Epoch 43/100
32925/32925 [==============================] - 1s - loss: 0.9231 - val_loss: 0.9653
Epoch 44/100
32925/32925 [==============================] - 1s - loss: 0.9149 - val_loss: 0.9207
Epoch 45/100
32925/32925 [==============================] - 1s - loss: 0.9547 - val_loss: 0.9167
Epoch 46/100
32925/32925 [==============================] - 1s - loss: 0.9181 - val_loss: 0.9277
Epoch 47/100
32925/32925 [==============================] - 1s - loss: 0.9102 - val_loss: 0.9145
Epoch 48/100
32925/32925 [==============================] - 1s - loss: 0.9149 - val_loss: 0.9714
Epoch 49/100
32925/32925 [==============================] - 0s - loss: 0.9113 - val_loss: 0.9152
Epoch 50/100
32925/32925 [==============================] - 0s - loss: 0.8982 - val_loss: 0.9257
Epoch 51/100
32925/32925 [==============================] - 1s - loss: 0.9020 - val_loss: 0.9448
Epoch 52/100
32925/32925 [==============================] - 1s - loss: 0.9025 - val_loss: 0.9529
Epoch 53/100
32925/32925 [==============================] - 0s - loss: 0.9092 - val_loss: 0.9222
Epoch 54/100
32925/32925 [==============================] - 1s - loss: 0.9075 - val_loss: 0.9403
Epoch 55/100
32925/32925 [==============================] - 0s - loss: 0.9057 - val_loss: 0.9193
Epoch 56/100
32925/32925 [==============================] - 1s - loss: 0.9104 - val_loss: 0.9140
Epoch 57/100
32925/32925 [==============================] - 1s - loss: 0.8907 - val_loss: 0.9215
Epoch 58/100
32925/32925 [==============================] - 1s - loss: 0.8971 - val_loss: 0.9112
Epoch 59/100
32925/32925 [==============================] - 1s - loss: 0.9103 - val_loss: 0.9182
Epoch 60/100
32925/32925 [==============================] - 1s - loss: 0.9001 - val_loss: 0.9282
Epoch 61/100
32925/32925 [==============================] - 1s - loss: 0.8932 - val_loss: 0.8915
Epoch 62/100
32925/32925 [==============================] - 1s - loss: 0.9020 - val_loss: 0.9010
Epoch 63/100
32925/32925 [==============================] - 1s - loss: 0.9410 - val_loss: 0.9716
Epoch 64/100
32925/32925 [==============================] - 1s - loss: 0.9137 - val_loss: 0.9211
Epoch 65/100
32925/32925 [==============================] - 1s - loss: 0.9084 - val_loss: 0.9194
Epoch 66/100
32925/32925 [==============================] - 0s - loss: 0.8944 - val_loss: 0.9001
Epoch 67/100
32925/32925 [==============================] - 1s - loss: 0.8886 - val_loss: 0.9149
Epoch 68/100
32925/32925 [==============================] - 1s - loss: 0.8888 - val_loss: 0.9092
Epoch 69/100
32925/32925 [==============================] - 1s - loss: 0.8907 - val_loss: 0.8923
Epoch 70/100
32925/32925 [==============================] - 1s - loss: 0.8850 - val_loss: 0.9162
Epoch 71/100
32925/32925 [==============================] - 1s - loss: 0.8824 - val_loss: 0.9241
Epoch 72/100
32925/32925 [==============================] - 1s - loss: 0.8869 - val_loss: 0.9162
Epoch 73/100
32925/32925 [==============================] - 1s - loss: 0.8934 - val_loss: 0.9085
Epoch 74/100
32925/32925 [==============================] - 1s - loss: 0.8982 - val_loss: 0.9547
Epoch 75/100
32925/32925 [==============================] - 1s - loss: 0.8975 - val_loss: 0.9114
Epoch 76/100
32925/32925 [==============================] - 1s - loss: 0.8760 - val_loss: 0.9106
Epoch 77/100
32925/32925 [==============================] - 0s - loss: 0.8724 - val_loss: 0.9197
Epoch 78/100
32925/32925 [==============================] - 0s - loss: 0.8819 - val_loss: 0.9204
Epoch 79/100
32925/32925 [==============================] - 0s - loss: 0.8888 - val_loss: 0.9025
Epoch 80/100
32925/32925 [==============================] - 0s - loss: 0.8786 - val_loss: 0.8842
Epoch 81/100
32925/32925 [==============================] - 0s - loss: 0.8719 - val_loss: 0.9159
Epoch 82/100
32925/32925 [==============================] - 1s - loss: 0.8901 - val_loss: 0.8874
Epoch 83/100
32925/32925 [==============================] - 0s - loss: 0.8724 - val_loss: 0.8865
Epoch 84/100
32925/32925 [==============================] - 1s - loss: 0.8763 - val_loss: 0.9055
Epoch 85/100
32925/32925 [==============================] - 1s - loss: 0.8663 - val_loss: 0.8944
Epoch 86/100
32925/32925 [==============================] - 0s - loss: 0.8719 - val_loss: 0.9138
Epoch 87/100
32925/32925 [==============================] - 0s - loss: 0.8737 - val_loss: 0.8849
Epoch 88/100
32925/32925 [==============================] - 0s - loss: 0.8770 - val_loss: 0.8917
Epoch 89/100
32925/32925 [==============================] - 0s - loss: 0.8674 - val_loss: 0.8765
Epoch 90/100
32925/32925 [==============================] - 0s - loss: 0.8763 - val_loss: 0.9027
Epoch 91/100
32925/32925 [==============================] - 0s - loss: 0.8728 - val_loss: 0.8960
Epoch 92/100
32925/32925 [==============================] - 0s - loss: 0.8673 - val_loss: 0.8991
Epoch 93/100
32925/32925 [==============================] - 1s - loss: 0.8594 - val_loss: 0.8938
Epoch 94/100
32925/32925 [==============================] - 0s - loss: 0.8675 - val_loss: 0.9136
Epoch 95/100
32925/32925 [==============================] - 0s - loss: 0.8724 - val_loss: 0.8941
Epoch 96/100
32925/32925 [==============================] - 0s - loss: 0.8596 - val_loss: 0.9022
Epoch 97/100
32925/32925 [==============================] - 0s - loss: 0.8542 - val_loss: 0.9102
Epoch 98/100
32925/32925 [==============================] - 0s - loss: 0.8709 - val_loss: 0.8843
Epoch 99/100
32925/32925 [==============================] - 0s - loss: 0.8590 - val_loss: 0.9064
Epoch 100/100
32925/32925 [==============================] - 0s - loss: 0.8659 - val_loss: 0.8880
sampling: 100%|██████████| 100/100 [00:02<00:00, 34.05it/s]pling:  85%|████████▌ | 85/100 [00:02<00:00, 35.03it/s]
rmse test: 4.1886
uncertainty_std_predicted_mean 3.23133266605
uncertainty_predicted_std 2.74597259708
uncertainty_predicted_std_det 2.75054950719
uncertainty_std_predicted_std 4.57556247228
uncertainty_nll_gaussian 2.93224757392
uncertainty_nll_gaussian_std 4.8974973179
sampling: 100%|██████████| 100/100 [00:24<00:00,  4.27it/s]/s]/s]
uncertainty_classifer 2.69990649116
log-likelihood normal: -24.3669935669
log-likelihood tau: 3.25619195132
log-likelihood uncertainty: 2.79408
Train on 32925 samples, validate on 8232 samples
Epoch 1/100
 3900/32925 [==>...........................] - ETA: 1s - loss: 1.3507 log-likelihood normal: -24.3669935669
log-likelihood tau: 3.25619195132
log-likelihood uncertainty: 2.79408
Train on 32925 samples, validate on 8232 samples
Epoch 1/100
32925/32925 [==============================] - 1s - loss: 1.2167 - val_loss: 1.1403
Epoch 2/100
32925/32925 [==============================] - 0s - loss: 1.1372 - val_loss: 1.1232
Epoch 3/100
32925/32925 [==============================] - 1s - loss: 1.1051 - val_loss: 1.0982
Epoch 4/100
32925/32925 [==============================] - 0s - loss: 1.0981 - val_loss: 1.0540
Epoch 5/100
32925/32925 [==============================] - 0s - loss: 1.0678 - val_loss: 1.0394
Epoch 6/100
32925/32925 [==============================] - 0s - loss: 1.0473 - val_loss: 1.0791
Epoch 7/100
32925/32925 [==============================] - 0s - loss: 1.0462 - val_loss: 1.0153
Epoch 8/100
32925/32925 [==============================] - 0s - loss: 1.0314 - val_loss: 1.0106
Epoch 9/100
32925/32925 [==============================] - 0s - loss: 1.0294 - val_loss: 0.9914
Epoch 10/100
32925/32925 [==============================] - 0s - loss: 1.0191 - val_loss: 0.9800
Epoch 11/100
32925/32925 [==============================] - 1s - loss: 1.0131 - val_loss: 0.9868
Epoch 12/100
32925/32925 [==============================] - 1s - loss: 1.0065 - val_loss: 0.9954
Epoch 13/100
32925/32925 [==============================] - 0s - loss: 0.9985 - val_loss: 0.9597
Epoch 14/100
32925/32925 [==============================] - 0s - loss: 0.9926 - val_loss: 0.9753
Epoch 15/100
32925/32925 [==============================] - 1s - loss: 0.9961 - val_loss: 0.9587
Epoch 16/100
32925/32925 [==============================] - 1s - loss: 0.9895 - val_loss: 0.9534
Epoch 17/100
32925/32925 [==============================] - 0s - loss: 0.9826 - val_loss: 0.9630
Epoch 18/100
32925/32925 [==============================] - 0s - loss: 0.9748 - val_loss: 0.9589
Epoch 19/100
32925/32925 [==============================] - 0s - loss: 0.9736 - val_loss: 0.9827
Epoch 20/100
32925/32925 [==============================] - 0s - loss: 0.9779 - val_loss: 0.9392
Epoch 21/100
32925/32925 [==============================] - 0s - loss: 0.9606 - val_loss: 0.9569
Epoch 22/100
32925/32925 [==============================] - 1s - loss: 0.9637 - val_loss: 0.9335
Epoch 23/100
32925/32925 [==============================] - 0s - loss: 0.9596 - val_loss: 0.9649
Epoch 24/100
32925/32925 [==============================] - 0s - loss: 0.9579 - val_loss: 0.9620
Epoch 25/100
32925/32925 [==============================] - 0s - loss: 0.9631 - val_loss: 0.9310
Epoch 26/100
32925/32925 [==============================] - 1s - loss: 0.9455 - val_loss: 0.9307
Epoch 27/100
32925/32925 [==============================] - 1s - loss: 0.9438 - val_loss: 0.9132
Epoch 28/100
32925/32925 [==============================] - 1s - loss: 0.9381 - val_loss: 0.9331
Epoch 29/100
32925/32925 [==============================] - 1s - loss: 0.9403 - val_loss: 0.9538
Epoch 30/100
32925/32925 [==============================] - 1s - loss: 0.9435 - val_loss: 0.9179
Epoch 31/100
32925/32925 [==============================] - 1s - loss: 0.9337 - val_loss: 0.9366
Epoch 32/100
32925/32925 [==============================] - 1s - loss: 0.9366 - val_loss: 0.9571
Epoch 33/100
32925/32925 [==============================] - 1s - loss: 0.9481 - val_loss: 0.9323
Epoch 34/100
32925/32925 [==============================] - 1s - loss: 0.9230 - val_loss: 0.9119
Epoch 35/100
32925/32925 [==============================] - 1s - loss: 0.9205 - val_loss: 0.9273
Epoch 36/100
32925/32925 [==============================] - 1s - loss: 0.9141 - val_loss: 0.9180
Epoch 37/100
32925/32925 [==============================] - 1s - loss: 0.9265 - val_loss: 0.9157
Epoch 38/100
32925/32925 [==============================] - 1s - loss: 0.9196 - val_loss: 0.9350
Epoch 39/100
32925/32925 [==============================] - 1s - loss: 0.9189 - val_loss: 0.9121
Epoch 40/100
32925/32925 [==============================] - 1s - loss: 0.9188 - val_loss: 0.9159
Epoch 41/100
32925/32925 [==============================] - 1s - loss: 0.9051 - val_loss: 0.9015
Epoch 42/100
32925/32925 [==============================] - 1s - loss: 0.9080 - val_loss: 0.9403
Epoch 43/100
32925/32925 [==============================] - 1s - loss: 0.9054 - val_loss: 0.9340
Epoch 44/100
32925/32925 [==============================] - 1s - loss: 0.9046 - val_loss: 0.8887
Epoch 45/100
32925/32925 [==============================] - 1s - loss: 0.9130 - val_loss: 0.8955
Epoch 46/100
32925/32925 [==============================] - 1s - loss: 0.9063 - val_loss: 0.8988
Epoch 47/100
32925/32925 [==============================] - 1s - loss: 0.9025 - val_loss: 0.8907
Epoch 48/100
32925/32925 [==============================] - 1s - loss: 0.9214 - val_loss: 0.9320
Epoch 49/100
32925/32925 [==============================] - 1s - loss: 0.9103 - val_loss: 0.9241
Epoch 50/100
32925/32925 [==============================] - 1s - loss: 0.9124 - val_loss: 0.9156
Epoch 51/100
32925/32925 [==============================] - 1s - loss: 0.8953 - val_loss: 0.9052
Epoch 52/100
32925/32925 [==============================] - 1s - loss: 0.8964 - val_loss: 0.9003
Epoch 53/100
32925/32925 [==============================] - 1s - loss: 0.8859 - val_loss: 0.8839
Epoch 54/100
32925/32925 [==============================] - 1s - loss: 0.8917 - val_loss: 0.8956
Epoch 55/100
32925/32925 [==============================] - 1s - loss: 0.9002 - val_loss: 0.9045
Epoch 56/100
32925/32925 [==============================] - 1s - loss: 0.8849 - val_loss: 0.9066
Epoch 57/100
32925/32925 [==============================] - 1s - loss: 0.8993 - val_loss: 0.8770
Epoch 58/100
32925/32925 [==============================] - 1s - loss: 0.8882 - val_loss: 0.8725
Epoch 59/100
32925/32925 [==============================] - 1s - loss: 0.8809 - val_loss: 0.9113
Epoch 60/100
32925/32925 [==============================] - 1s - loss: 0.8829 - val_loss: 0.8768
Epoch 61/100
32925/32925 [==============================] - 1s - loss: 0.8843 - val_loss: 0.9057
Epoch 62/100
32925/32925 [==============================] - 1s - loss: 0.8765 - val_loss: 0.8839
Epoch 63/100
32925/32925 [==============================] - 1s - loss: 0.8815 - val_loss: 0.8823
Epoch 64/100
32925/32925 [==============================] - 1s - loss: 0.8738 - val_loss: 0.8786
Epoch 65/100
32925/32925 [==============================] - 1s - loss: 0.8906 - val_loss: 0.8737
Epoch 66/100
32925/32925 [==============================] - 1s - loss: 0.8662 - val_loss: 0.8869
Epoch 67/100
32925/32925 [==============================] - 1s - loss: 0.8654 - val_loss: 0.8698
Epoch 68/100
32925/32925 [==============================] - 1s - loss: 0.8736 - val_loss: 0.8857
Epoch 69/100
32925/32925 [==============================] - 1s - loss: 0.8647 - val_loss: 0.9186
Epoch 70/100
32925/32925 [==============================] - 1s - loss: 0.8672 - val_loss: 0.8975
Epoch 71/100
32925/32925 [==============================] - 1s - loss: 0.8649 - val_loss: 0.9030
Epoch 72/100
32925/32925 [==============================] - 1s - loss: 0.8826 - val_loss: 0.8935
Epoch 73/100
32925/32925 [==============================] - 1s - loss: 0.8813 - val_loss: 0.9204
Epoch 74/100
32925/32925 [==============================] - 1s - loss: 0.8650 - val_loss: 0.8815
Epoch 75/100
32925/32925 [==============================] - 1s - loss: 0.8734 - val_loss: 0.9304
Epoch 76/100
32925/32925 [==============================] - 1s - loss: 0.8641 - val_loss: 0.9038
Epoch 77/100
32925/32925 [==============================] - 1s - loss: 0.8701 - val_loss: 0.8808
Epoch 78/100
32925/32925 [==============================] - 1s - loss: 0.8545 - val_loss: 0.8701
Epoch 79/100
32925/32925 [==============================] - 0s - loss: 0.8558 - val_loss: 0.9061
Epoch 80/100
32925/32925 [==============================] - 0s - loss: 0.8498 - val_loss: 0.9072
Epoch 81/100
32925/32925 [==============================] - 1s - loss: 0.8713 - val_loss: 0.8691
Epoch 82/100
32925/32925 [==============================] - 0s - loss: 0.8578 - val_loss: 0.9125
Epoch 83/100
32925/32925 [==============================] - 0s - loss: 0.8682 - val_loss: 0.9020
Epoch 84/100
32925/32925 [==============================] - 1s - loss: 0.8643 - val_loss: 0.8922
Epoch 85/100
32925/32925 [==============================] - 0s - loss: 0.8575 - val_loss: 0.9006
Epoch 86/100
32925/32925 [==============================] - 1s - loss: 0.8660 - val_loss: 0.9391
Epoch 87/100
32925/32925 [==============================] - 1s - loss: 0.8465 - val_loss: 0.8896
Epoch 88/100
32925/32925 [==============================] - 1s - loss: 0.8579 - val_loss: 0.9287
Epoch 89/100
32925/32925 [==============================] - 0s - loss: 0.8812 - val_loss: 0.9574
Epoch 90/100
32925/32925 [==============================] - 0s - loss: 0.8450 - val_loss: 0.9204
Epoch 91/100
32925/32925 [==============================] - 0s - loss: 0.8747 - val_loss: 0.8727
Epoch 92/100
32925/32925 [==============================] - 0s - loss: 0.8850 - val_loss: 0.9281
Epoch 93/100
32925/32925 [==============================] - 0s - loss: 0.8703 - val_loss: 0.9241
Epoch 94/100
32925/32925 [==============================] - 0s - loss: 0.9111 - val_loss: 0.9761
Epoch 95/100
32925/32925 [==============================] - 0s - loss: 0.8720 - val_loss: 0.8888
Epoch 96/100
32925/32925 [==============================] - 0s - loss: 0.8663 - val_loss: 0.8696
Epoch 97/100
32925/32925 [==============================] - 0s - loss: 0.8447 - val_loss: 0.9325
Epoch 98/100
32925/32925 [==============================] - 1s - loss: 0.8456 - val_loss: 0.8979
Epoch 99/100
32925/32925 [==============================] - 1s - loss: 0.8416 - val_loss: 0.8696
Epoch 100/100
32925/32925 [==============================] - 1s - loss: 0.8357 - val_loss: 0.8765
sampling: 100%|██████████| 100/100 [00:03<00:00, 32.08it/s]
rmse test: 4.2908
uncertainty_std_predicted_mean 3.52316686655
uncertainty_predicted_std 2.73741942196
uncertainty_predicted_std_det 2.73739551689
uncertainty_std_predicted_std 4.74482889597
uncertainty_nll_gaussian 4.05175600508
uncertainty_nll_gaussian_std 4.73487692377
sampling: 100%|██████████| 100/100 [00:29<00:00,  3.22it/s]]00:12<00:15,  3.86it/s]██▍  | 74/100 [00:21<00:08,  3.10it/s]
uncertainty_classifer 2.76068415775
sampling: 100%|██████████| 100/100 [00:29<00:00,  3.22it/s]
uncertainty_classifer 2.76068415775
log-likelihood normal: -25.0141416534
log-likelihood tau: 3.23572371096
log-likelihood uncertainty: 2.76617
Train on 32925 samples, validate on 8232 samples
Epoch 1/100
32925/32925 [==============================] - 1s - loss: 1.5983 - val_loss: 1.1411
Epoch 2/100
32925/32925 [==============================] - 1s - loss: 1.1474 - val_loss: 1.1105
Epoch 3/100
32925/32925 [==============================] - 1s - loss: 1.1141 - val_loss: 1.0754
Epoch 4/100
32925/32925 [==============================] - 1s - loss: 1.0950 - val_loss: 1.0636
Epoch 5/100
32925/32925 [==============================] - 1s - loss: 1.0839 - val_loss: 1.0534
Epoch 6/100
32925/32925 [==============================] - 1s - loss: 1.0720 - val_loss: 1.0409
Epoch 7/100
32925/32925 [==============================] - 1s - loss: 1.0566 - val_loss: 1.0215
Epoch 8/100
32925/32925 [==============================] - 1s - loss: 1.0462 - val_loss: 1.0218
Epoch 9/100
32925/32925 [==============================] - 1s - loss: 1.0443 - val_loss: 1.0252
Epoch 10/100
32925/32925 [==============================] - 1s - loss: 1.0305 - val_loss: 1.0416
Epoch 11/100
32925/32925 [==============================] - 1s - loss: 1.0850 - val_loss: 1.0259
Epoch 12/100
32925/32925 [==============================] - 1s - loss: 1.0466 - val_loss: 1.0271
Epoch 13/100
32925/32925 [==============================] - 1s - loss: 1.0313 - val_loss: 0.9906
Epoch 14/100
32925/32925 [==============================] - 1s - loss: 1.0213 - val_loss: 0.9874
Epoch 15/100
32925/32925 [==============================] - 1s - loss: 1.0172 - val_loss: 1.0082
Epoch 16/100
32925/32925 [==============================] - 1s - loss: 1.0401 - val_loss: 1.0158
Epoch 17/100
32925/32925 [==============================] - 1s - loss: 1.0090 - val_loss: 0.9741
Epoch 18/100
32925/32925 [==============================] - 1s - loss: 0.9991 - val_loss: 0.9872
Epoch 19/100
32925/32925 [==============================] - 1s - loss: 0.9912 - val_loss: 0.9831
Epoch 20/100
32925/32925 [==============================] - 0s - loss: 0.9915 - val_loss: 0.9930
Epoch 21/100
32925/32925 [==============================] - 0s - loss: 0.9920 - val_loss: 0.9726
Epoch 22/100
32925/32925 [==============================] - 1s - loss: 1.0006 - val_loss: 0.9931
Epoch 23/100
32925/32925 [==============================] - 1s - loss: 0.9984 - val_loss: 0.9821
Epoch 24/100
32925/32925 [==============================] - 1s - loss: 1.0058 - val_loss: 0.9742
Epoch 25/100
32925/32925 [==============================] - 1s - loss: 0.9832 - val_loss: 0.9949
Epoch 26/100
32925/32925 [==============================] - 1s - loss: 0.9849 - val_loss: 0.9725
Epoch 27/100
32925/32925 [==============================] - 1s - loss: 0.9885 - val_loss: 0.9823
Epoch 28/100
32925/32925 [==============================] - 0s - loss: 0.9752 - val_loss: 0.9435
Epoch 29/100
32925/32925 [==============================] - 0s - loss: 0.9827 - val_loss: 0.9667
Epoch 30/100
32925/32925 [==============================] - 0s - loss: 0.9710 - val_loss: 0.9582
Epoch 31/100
32925/32925 [==============================] - 0s - loss: 0.9641 - val_loss: 0.9639
Epoch 32/100
32925/32925 [==============================] - 0s - loss: 0.9603 - val_loss: 0.9630
Epoch 33/100
32925/32925 [==============================] - 0s - loss: 0.9722 - val_loss: 0.9853
Epoch 34/100
32925/32925 [==============================] - 0s - loss: 0.9601 - val_loss: 0.9454
Epoch 35/100
32925/32925 [==============================] - 0s - loss: 0.9564 - val_loss: 0.9465
Epoch 36/100
32925/32925 [==============================] - 1s - loss: 0.9461 - val_loss: 0.9404
Epoch 37/100
32925/32925 [==============================] - 1s - loss: 0.9520 - val_loss: 0.9426
Epoch 38/100
32925/32925 [==============================] - 1s - loss: 0.9456 - val_loss: 0.9418
Epoch 39/100
32925/32925 [==============================] - 1s - loss: 0.9524 - val_loss: 0.9366
Epoch 40/100
32925/32925 [==============================] - 0s - loss: 0.9568 - val_loss: 0.9500
Epoch 41/100
32925/32925 [==============================] - 0s - loss: 0.9533 - val_loss: 0.9316
Epoch 42/100
32925/32925 [==============================] - 0s - loss: 0.9463 - val_loss: 0.9245
Epoch 43/100
32925/32925 [==============================] - 0s - loss: 0.9517 - val_loss: 0.9359
Epoch 44/100
32925/32925 [==============================] - 0s - loss: 0.9348 - val_loss: 0.9365
Epoch 45/100
32925/32925 [==============================] - 0s - loss: 0.9556 - val_loss: 0.9687
Epoch 46/100
32925/32925 [==============================] - 1s - loss: 0.9429 - val_loss: 0.9480
Epoch 47/100
32925/32925 [==============================] - 0s - loss: 0.9329 - val_loss: 0.9194
Epoch 48/100
32925/32925 [==============================] - 1s - loss: 0.9316 - val_loss: 0.9320
Epoch 49/100
32925/32925 [==============================] - 0s - loss: 0.9423 - val_loss: 0.9172
Epoch 50/100
32925/32925 [==============================] - 0s - loss: 0.9221 - val_loss: 0.9253
Epoch 51/100
32925/32925 [==============================] - 0s - loss: 0.9264 - val_loss: 0.9398
Epoch 52/100
32925/32925 [==============================] - 0s - loss: 0.9251 - val_loss: 0.9348
Epoch 53/100
32925/32925 [==============================] - 0s - loss: 0.9303 - val_loss: 0.9118
Epoch 54/100
32925/32925 [==============================] - 0s - loss: 0.9237 - val_loss: 0.9122
Epoch 55/100
32925/32925 [==============================] - 0s - loss: 0.9255 - val_loss: 0.9369
Epoch 56/100
32925/32925 [==============================] - 0s - loss: 0.9290 - val_loss: 0.9198
Epoch 57/100
32925/32925 [==============================] - 0s - loss: 0.9094 - val_loss: 0.9200
Epoch 58/100
32925/32925 [==============================] - 0s - loss: 0.9325 - val_loss: 0.9081
Epoch 59/100
32925/32925 [==============================] - 1s - loss: 0.9131 - val_loss: 0.9162
Epoch 60/100
32925/32925 [==============================] - 0s - loss: 0.9099 - val_loss: 0.8987
Epoch 61/100
32925/32925 [==============================] - 0s - loss: 0.9128 - val_loss: 0.9133
Epoch 62/100
32925/32925 [==============================] - 0s - loss: 0.9109 - val_loss: 0.8993
Epoch 63/100
32925/32925 [==============================] - 0s - loss: 0.9099 - val_loss: 0.9369
Epoch 64/100
32925/32925 [==============================] - 0s - loss: 0.9118 - val_loss: 0.9223
Epoch 65/100
32925/32925 [==============================] - 1s - loss: 0.9106 - val_loss: 0.9191
Epoch 66/100
32925/32925 [==============================] - 1s - loss: 0.9004 - val_loss: 0.9200
Epoch 67/100
32925/32925 [==============================] - 0s - loss: 0.9011 - val_loss: 0.9127
Epoch 68/100
32925/32925 [==============================] - 0s - loss: 0.9091 - val_loss: 0.9171
Epoch 69/100
32925/32925 [==============================] - 1s - loss: 0.8944 - val_loss: 0.9119
Epoch 70/100
32925/32925 [==============================] - 1s - loss: 0.9032 - val_loss: 0.8980
Epoch 71/100
32925/32925 [==============================] - 0s - loss: 0.8941 - val_loss: 0.9262
Epoch 72/100
32925/32925 [==============================] - 0s - loss: 0.8893 - val_loss: 0.9027
Epoch 73/100
32925/32925 [==============================] - 1s - loss: 0.8829 - val_loss: 0.9057
Epoch 74/100
32925/32925 [==============================] - 0s - loss: 0.8929 - val_loss: 0.9032
Epoch 75/100
32925/32925 [==============================] - 0s - loss: 0.9080 - val_loss: 0.9133
Epoch 76/100
32925/32925 [==============================] - 0s - loss: 0.9003 - val_loss: 0.9172
Epoch 77/100
32925/32925 [==============================] - 0s - loss: 0.9062 - val_loss: 0.8873
Epoch 78/100
32925/32925 [==============================] - 0s - loss: 0.8873 - val_loss: 0.9059
Epoch 79/100
32925/32925 [==============================] - 0s - loss: 0.8857 - val_loss: 0.8996
Epoch 80/100
32925/32925 [==============================] - 1s - loss: 0.9287 - val_loss: 0.9362
Epoch 81/100
32925/32925 [==============================] - 1s - loss: 0.9010 - val_loss: 0.9234
Epoch 82/100
32925/32925 [==============================] - 1s - loss: 0.9045 - val_loss: 0.9050
Epoch 83/100
32925/32925 [==============================] - 1s - loss: 0.8813 - val_loss: 0.9043
Epoch 84/100
32925/32925 [==============================] - 0s - loss: 0.8854 - val_loss: 0.9110
Epoch 85/100
32925/32925 [==============================] - 0s - loss: 0.8892 - val_loss: 0.9226
Epoch 86/100
32925/32925 [==============================] - 0s - loss: 0.8830 - val_loss: 0.8962
Epoch 87/100
32925/32925 [==============================] - 0s - loss: 0.9037 - val_loss: 0.9065
Epoch 88/100
32925/32925 [==============================] - 0s - loss: 0.8788 - val_loss: 0.9240
Epoch 89/100
32925/32925 [==============================] - 0s - loss: 0.8958 - val_loss: 0.9131
Epoch 90/100
32925/32925 [==============================] - 1s - loss: 0.8741 - val_loss: 0.8888
Epoch 91/100
32925/32925 [==============================] - 0s - loss: 0.8755 - val_loss: 0.8947
Epoch 92/100
32925/32925 [==============================] - 0s - loss: 0.8817 - val_loss: 0.8922
Epoch 93/100
32925/32925 [==============================] - 0s - loss: 0.8696 - val_loss: 0.9052
Epoch 94/100
32925/32925 [==============================] - 0s - loss: 0.8780 - val_loss: 0.9166
Epoch 95/100
32925/32925 [==============================] - 0s - loss: 0.8835 - val_loss: 0.8957
Epoch 96/100
32925/32925 [==============================] - 1s - loss: 0.8880 - val_loss: 0.9019
Epoch 97/100
32925/32925 [==============================] - 0s - loss: 0.8670 - val_loss: 0.8873
Epoch 98/100
32925/32925 [==============================] - 1s - loss: 0.8695 - val_loss: 0.9127
Epoch 99/100
32925/32925 [==============================] - 0s - loss: 0.9464 - val_loss: 0.9097
Epoch 100/100
32925/32925 [==============================] - 0s - loss: 0.9271 - val_loss: 0.9332
sampling: 100%|██████████| 100/100 [00:02<00:00, 33.65it/s]
rmse test: 4.2461
uncertainty_std_predicted_mean 3.35629065725
uncertainty_predicted_std 2.65913650277
uncertainty_predicted_std_det 2.65959440997
uncertainty_std_predicted_std 4.73365119866
uncertainty_nll_gaussian 2.84154811295
uncertainty_nll_gaussian_std 5.0416903654
sampling:  57%|█████▋    | 57/100 [00:16<00:12,  3.45it/s]/100 [00:04<00:24,  3.44it/s]