INFO - uncertainty-quality - Running command 'run'
INFO - uncertainty-quality - Started run with ID "3"
INFO - run - dataset_settings: {'name': 'protein_structure'}
INFO - run - model_settings: {'name': 'mlp', 'dropout': 0.05, 'layers': [50], 'epochs': 50, 'batch_size': 100, 'posterior_samples': 100}
Train on 29267 samples, validate on 7317 samples
Epoch 1/50
2017-09-14 23:50:32.053091: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-09-14 23:50:32.053107: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-09-14 23:50:32.053110: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-09-14 23:50:32.053113: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-09-14 23:50:32.053115: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-09-14 23:50:32.137603: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-09-14 23:50:32.137830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 1050 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.4175
pciBusID 0000:01:00.0
Total memory: 3.94GiB
Free memory: 3.02GiB
2017-09-14 23:50:32.137840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2017-09-14 23:50:32.137844: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2017-09-14 23:50:32.137848: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:01:00.0)
29267/29267 [==============================] - 1s - loss: 1.3200 - val_loss: 1.2119
Epoch 2/50
29267/29267 [==============================] - 0s - loss: 1.2074 - val_loss: 1.1751
Epoch 3/50
29267/29267 [==============================] - 0s - loss: 1.1791 - val_loss: 1.1511
Epoch 4/50
29267/29267 [==============================] - 0s - loss: 1.1632 - val_loss: 1.1424
Epoch 5/50
29267/29267 [==============================] - 0s - loss: 1.1579 - val_loss: 1.1346
Epoch 6/50
29267/29267 [==============================] - 0s - loss: 1.1512 - val_loss: 1.1321
Epoch 7/50
29267/29267 [==============================] - 0s - loss: 1.1477 - val_loss: 1.1310
Epoch 8/50
29267/29267 [==============================] - 0s - loss: 1.1461 - val_loss: 1.1296
Epoch 9/50
29267/29267 [==============================] - 0s - loss: 1.1381 - val_loss: 1.1232
Epoch 10/50
29267/29267 [==============================] - 0s - loss: 1.1360 - val_loss: 1.1176
Epoch 11/50
29267/29267 [==============================] - 0s - loss: 1.1316 - val_loss: 1.1221
Epoch 12/50
29267/29267 [==============================] - 0s - loss: 1.1324 - val_loss: 1.1085
Epoch 13/50
29267/29267 [==============================] - 0s - loss: 1.1288 - val_loss: 1.1133
Epoch 14/50
29267/29267 [==============================] - 0s - loss: 1.1227 - val_loss: 1.1101
Epoch 15/50
29267/29267 [==============================] - 0s - loss: 1.1254 - val_loss: 1.1107
Epoch 16/50
29267/29267 [==============================] - 0s - loss: 1.1192 - val_loss: 1.1073
Epoch 17/50
29267/29267 [==============================] - 0s - loss: 1.1195 - val_loss: 1.1021
Epoch 18/50
29267/29267 [==============================] - 0s - loss: 1.1185 - val_loss: 1.0986
Epoch 19/50
29267/29267 [==============================] - 0s - loss: 1.1193 - val_loss: 1.0997
Epoch 20/50
29267/29267 [==============================] - 0s - loss: 1.1099 - val_loss: 1.0995
Epoch 21/50
29267/29267 [==============================] - 0s - loss: 1.1146 - val_loss: 1.1100
Epoch 22/50
29267/29267 [==============================] - 0s - loss: 1.1086 - val_loss: 1.1194
Epoch 23/50
29267/29267 [==============================] - 0s - loss: 1.1107 - val_loss: 1.0962
Epoch 24/50
29267/29267 [==============================] - 0s - loss: 1.1067 - val_loss: 1.0884
Epoch 25/50
29267/29267 [==============================] - 0s - loss: 1.1042 - val_loss: 1.0894
Epoch 26/50
29267/29267 [==============================] - 0s - loss: 1.1048 - val_loss: 1.0830
Epoch 27/50
29267/29267 [==============================] - 0s - loss: 1.1025 - val_loss: 1.0890
Epoch 28/50
29267/29267 [==============================] - 0s - loss: 1.1029 - val_loss: 1.0855
Epoch 29/50
29267/29267 [==============================] - 0s - loss: 1.0993 - val_loss: 1.0863
Epoch 30/50
29267/29267 [==============================] - 0s - loss: 1.1023 - val_loss: 1.0861
Epoch 31/50
29267/29267 [==============================] - 1s - loss: 1.1022 - val_loss: 1.0847
Epoch 32/50
29267/29267 [==============================] - 0s - loss: 1.0955 - val_loss: 1.1053
Epoch 33/50
29267/29267 [==============================] - 0s - loss: 1.0977 - val_loss: 1.0777
Epoch 34/50
29267/29267 [==============================] - 0s - loss: 1.0960 - val_loss: 1.0805
Epoch 35/50
29267/29267 [==============================] - 0s - loss: 1.0945 - val_loss: 1.0914
Epoch 36/50
29267/29267 [==============================] - 0s - loss: 1.0899 - val_loss: 1.0722
Epoch 37/50
29267/29267 [==============================] - 0s - loss: 1.0965 - val_loss: 1.0733
Epoch 38/50
29267/29267 [==============================] - 0s - loss: 1.0888 - val_loss: 1.0717
Epoch 39/50
29267/29267 [==============================] - 0s - loss: 1.0893 - val_loss: 1.0768
Epoch 40/50
29267/29267 [==============================] - 0s - loss: 1.0873 - val_loss: 1.0741
Epoch 41/50
29267/29267 [==============================] - 0s - loss: 1.0847 - val_loss: 1.0744
Epoch 42/50
29267/29267 [==============================] - 0s - loss: 1.0858 - val_loss: 1.0875
Epoch 43/50
29267/29267 [==============================] - 0s - loss: 1.0855 - val_loss: 1.0720
Epoch 44/50
29267/29267 [==============================] - 0s - loss: 1.0860 - val_loss: 1.0792
Epoch 45/50
29267/29267 [==============================] - 0s - loss: 1.0860 - val_loss: 1.0662
Epoch 46/50
29267/29267 [==============================] - 0s - loss: 1.0850 - val_loss: 1.0641
Epoch 47/50
29267/29267 [==============================] - 0s - loss: 1.0841 - val_loss: 1.0695
Epoch 48/50
29267/29267 [==============================] - 0s - loss: 1.0829 - val_loss: 1.0673
Epoch 49/50
29267/29267 [==============================] - 0s - loss: 1.0802 - val_loss: 1.0696
Epoch 50/50
29267/29267 [==============================] - 1s - loss: 1.0784 - val_loss: 1.0599
sampling: 100%|██████████| 100/100 [00:04<00:00, 21.82it/s]██▋  | 77/100 [00:03<00:01, 21.20it/s]
rmse test: 0.5116
(9146,)
uncertainty_std_predicted_mean 4.31431210659
(9146,)
uncertainty_predicted_std 3.43623066501
(9146,)
uncertainty_predicted_std_det 3.43358365118
(9146,)
uncertainty_std_predicted_std 5.06000870042
(9146,)
uncertainty_nll_gaussian 4.13351351389
(9146,)
uncertainty_nll_gaussian_std 3.46817796489
sampling: 100%|██████████| 100/100 [00:03<00:00, 28.19it/s]
(7317, 8) (7317,)
uncertainty_classifer 3.38373213274
INFO - uncertainty-quality - Completed after 0:00:46
